[xy415]: 射了
[Koony1N]: 舒服
[张珂珂我老公]: 66666
[柳贰仟]: 66666666666
[hi王扬先生]: 基本操作
[78561雪鸽的神箭]: 你咋不摔死自己得了
[相请偶遇]: 666
[没人kiss]: 傻逼
[你心中的SNIPER]: 66666666
[Vmchain]: 666666
[舜hhhhh]: 666666
[夏夏夏二萌]: 66666666666666
[thcxjn]: 意不意外，惊不惊喜。[emot:dy112][emot:dy112]
[zuck的小窝]: 老司机没事的
[15543323339]: 女司机果然好可怕
[LeeroyJ]: 4排撩汉
[Eporh]: 明人不说暗话 我想**
[TOMA1995]: 雪哥自己说的
[荒野行动阳光]: 开车不摸奶，摸奶不开车
[78561雪鸽的神箭]: 两轮还容易翻？摔死你算了
[LeeroyJ]: 4排撩汉4排撩汉
[伽乐大航班丶照唧唧]: 开车不摸奶 摸奶不开车
[自丶古套路得人心]: 不是开车不摸奶，摸奶不开车吗
[烙印yi]: 这车容易翻？那三轮他存在的意义是什么
[LeeroyJ]: 4排撩汉
[不过灬如此丨]: 开话不说车说车不开话
[结局Nice]: 脚底的键盘能看看嘛
[凌乱sk8]: 菊花呢
[LeeroyJ]: 4排撩汉4排撩汉
[Break丶Lefthand]: 6666666
[Jian钧]: 没油
[这个咸猪手不太热]: 葬爱杨老汉
[凰凰岁月丶雄哥相随]: 荒野飞车
[特特特酥]: 终于进来了
[枫丶静候轮回]: 老婆我爱你
[失恋很痛苦]: 最喜欢你主播
[DavidSwag]: 车：怪我咯
[迷路了就歇一歇]: f加速
[78561雪鸽的神箭]: 你吉普都能开翻的人就不要甩锅给摩托了
[WZW王中王WZW]: 开车不说话
[那是必须哦]: 雪哥，菊花昨天偷吃
[凌乱sk8]: 今天单杀？
[细碎斑斓]: 怕是个傻子吧
[打破平静的光]: #超清
[Eporh]: 真不要脸你们
[78561雪鸽的神箭]: 描边枪法
[旅行盒子]: 画质稀碎
[Break丶Lefthand]: 一枪没中
[小顾哥噢]: 小雪 想你哦
[戳你的菊花]: 抡铁锤吧
[ミ晴鲨Dミ]: #超清
[像神一样的神经病]: 666
[羊大大大器晚成]: 雪哥打得好认真啊<9>
[法苏和你在一起]: 你赶紧把你的宏开开吧
[ミ晴鲨Dミ]: #放屁
[无印良品Kmt]: 不作死就不会死啊
[吕沐]: 我来看小儿子的，虽然每次只看的到几秒。
[仗剑依红颜]: 靶子
[乃茜]: ，
[ミ晴鲨Dミ]: #帮助
[吊打一切小学僧丶]: 。
[海映蓝了天]: 这个跟枪是真马
[趴在厕所逗蛆玩]: 西北一梭子
[78561雪鸽的神箭]: 四面树敌妃凌雪
[安颜夕]: 开车堵厕所啊
[zwb0204]: 打胎打胎
[呵呵刘D冲]: 到处惹事
[云之旋律]: 雪MM教我们玩吧
[我的豆豆是女神]: 打胎
[Break丶Lefthand]: #一枪没中
[凉凉gg]: 看你直播两月你这衣服就黑白色轮换穿，再没换过
[雅儿小舅子]: 车胎给他打爆
[汇豪第一中单安妮]: 你就是那个游戏里跳舞的主播？？？
[血之]: 打爆奔奔轮胎
[1102324343]: 粗又黑
[神墨毒]: 早
[15822001375]: 厕所里人枪法够烂
[我是小阿杰呀]: 雪mm最厉害
[浮殇丶丶丶丶丶]: 6666
[v2923]: 礼炮欢送
[指枪]: 666
[京京大笨蛋]: 666
[污妖王丶汤宝宝]: 活在不好吗
[mikkyboy]: 跳跳胎打了
[弄死碧池]: 66666666666
[指枪]: ..
[leinuoa]: 主播居然会吸铁
[靠海边]: ......
[一个人的六年]: 谁说的想看性感的雪儿的
[7388356]: 对面的枪法也没谁了
[夕阳儿不醉]: 不知死活
[98K啦啦啦]: 6969696969
[尾鱼922]: 活着不好吗
[吕沐]: 对面好鸡儿菜
[污妖王丶汤宝宝]: 活着不好吗
[我家住你隔壁啊]: 厕所那个真是 活着不好吗
[乖乖站好0]: 66666666666
[r香菇蓝瘦]: 
[霜世]: 活着不好吗
[r香菇蓝瘦]: 努力
[老公人家要锤胸口]: 石头那里有个包啊<66>
[MSN而已]: 今天你迟到了
[78561雪鸽的神箭]: 活着不好吗
[LX118118118]: 杜卡迪
[jerkeys]: 雪哥今天的表情？？
[yb1949]: 美女呢<6>
[丶暖莫]: 又骑摩托 这是一定要死在 车上啊
[zwb0204]: 万一是个有配件没狙的呢
[zsy7228]: 穴MM的sks确实厉害
[MrYIF先生]: 7911
[烙印yi]: 这是什么理论？
[狼突豕窜]: 5O3225送房管有福利。
[狼突豕窜]: 5O3225送房管有福利
[你的爱突击有拼劲]: 认真的样子，好美，好骚
[晴天娃娃丶6]: 弹幕呢
[狼突豕窜]: 5O3225送房管有福利。
[狼突豕窜]: 5O3225送房管有福利
[狼突豕窜]: 5O3225送房管有福利。
[苟笔江]: 我为什么看不到弹幕
[水果皮蛋]: 笑死人了
[78561雪鸽的神箭]: 谁说的，我就算没狙也喜欢捡配件，万一拿到98K呢
[啊阿孟]: 暴力摩托
[251669391]: 不打招呼？
[蓝胖子二号]: 搞笑
[浮殇丶丶丶丶丶]: 哈哈哈
[细碎斑斓]: ？？？
[油炸馒头片]: 6666
[wakaka丶]: 握把都没拿
[Jason丶节省]: 666666
[狂小潮]: 死鱼？
[索罗多]: zh智障
[叫我一声爹即可]: ？？？
[小猪0071]: 后入了
[浮殇丶丶丶丶丶]: 可以
[little贵贵]: 雪mm 今天吃的油条还是烧饼？
[鸡蛋炸航母]: ？？？？？？？？？？？？
[往事是狗]: 这么瞎
[尾鱼922]: 傻不傻
[就这样牛逼]: 他们有8倍
[亚里士哆德]: 66666
[叫我一声爹即可]: 他在干嘛
[98K啦啦啦]: 6666666666
[丶丶丶子木]: 傻
[15822001375]: 这是演员？？？
[e族拽]: 是不是傻哦这人
[一拖鞋拍你脸上]: 开车的好像一个智不仅仅
[小轩在不在我是娇妹丶]: 傻子堵桥
[ikuma]: 雪哥早~
[施主你该减肥了]: 靠 这个守桥太傻逼了
[呵呵刘D冲]: 瞎子渡桥？
[靠海边]: 演员
[冰龙小飞飞]: 趴着那个是傻子么
[孙笑川给陆佳妍一个家]: 都不动？
[有有绥有素棱]: 这菜的像人吗
[dd爱你嘟嘟]: 66666666
[雪山飞壶233]: 那油
[偶素波波]: 不是吧
[afei5201983]: 老婆，好早
[刀锋铁骑部落丶张俊哲]: 智障儿童趴在那干嘛
[一拖鞋拍你脸上]: 开车的好像一个智障
[开心长情的作伴]: 66666666666
[请叫我哼总]: 后面
[TD丶毕加索真的垂]: 这些人是傻子吧
[弃]: ...
[大官人的黄芬达]: 后面
[延边]: 假装看不见
[ouyang4017]: 杜桥的在睡觉
[渡尴尬]: 马路上
[米其林轮胎直销]: 雪MM 么么哒
[施主你该减肥了]: 应该是拉屎去了
[强行捡人头]: 666666
[zztr餮]: 前面
[qq818014394]: 队友呢？
[狐小小]: ？
[大众南波湾]: 桥上是啥？
[花岑月夕丶]: 6666666
[Break丶Lefthand]: 这尸体
[leinuoa]: 惨无人道
[偶素波波]: 为什么那人没发现？
[夜o无月]: 鞭尸。。
[京城驷少]: 药家鑫！
[渡尴尬]: mc不看包
[一颗子弹的使命]: 还鞭尸啊
[lcghere]: 背后是啥
[渡江行意]: 虐尸
[nayimiohuiyi]: 虐尸
[水果皮蛋]: 老年人枪法
[98K啦啦啦]: 波形走位
[国服第一OBCheheda]: 残忍
[面噩心善]: 主播从来不换衣服 关注了
[万树林中一点红]: 对方是个僵尸吗
[恋旧gggggggg]: 全是荒野特训的身影
[Nakupenda丶]: 主播虐尸狂魔，关注了
[patrickbateman]: 今天跳舞吗
[浮殇丶丶丶丶丶]: 堵桥
[转身轮回]: 这特么都是演员把
[丫头猪猪小昕]: 加油‘’
[小气的鱼鱼]: 好
[风吹草动]: 那个肺是什么
[丫头猪猪小昕]: 给摩托加油
[Liuerrrr]: 比赛马上开始了
[小气的鱼鱼]: 主播,求BGM
[66Mei]: 雪GG 标题是不是写错了
[闪开我来顶]: 为啥你遇到的全是傻子
[小气的鱼鱼]: 瞬间爆炸
[小气的鱼鱼]: 主播不要逗！
[偶素波波]: 对方枪法这么差？
[伊天人]: 一个月都没换衣服
[旧思绪丶迷情]: 飞过去
[感谢相遇ih]: 雷
[小苍牧师]: 雪哥我爱你
[孙笑川给陆佳妍一个家]: 你杀人别人都不开枪的？
[浮殇丶丶丶丶丶]: 雷
[旧思绪丶迷情]: 从桥这里飞过去啊
[Break丶Lefthand]: 雷
[悔之]: 6666
[叫我一声爹即可]: 666
[我的生活不需要你]: 6666666666666666
[无锡小馒头22]: 终于看到我的衣服发货了
[浮殇丶丶丶丶丶]: 哈哈哈哈哈哈
[管环境是的]: 怎么有个肺。有问题
[你我二人多不登对]: 啪啪啪？
[青岛陈冠希就是我]: 666
[小伙何必太社会]: 66666666
[噬从来我身边]: 啪啪啪啪
[演员张某某]: 这演员把。。。
[78561雪鸽的神箭]: 不是枪法差，是瞎
[悔之]: shenzhugong
[安颜夕]: 6666666666666666666
[无锡小馒头22]: 心累
[默罕默德宇君]: 奶子
[外甥叫小霸王]: 。。。。。利比亚的
[Jason丶节省]: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[西门吹贴]: 669
[浮殇丶丶丶丶丶]: 这个 厉害
[Break丶Lefthand]: 666666666666666
[少年御Nn]: 牛逼
[hallu2]: 66666666
[mao2603]: 666
[iGilgamesh]: 6666666666666666
[Jonland]: 6666
[水果皮蛋]: 好莱坞大片
[尾鱼922]: 哈哈哈哈哈哈哈哈哈哈哈
[劈了噗噜柒哧咔嚓]: 奶死？
[zsw1991]: 这他妈都是什么人
[STARANDUNIVERSE]: 安胡拉阿克巴
[月凶月凶]: 66666666666
[LMJ啦啦啦]: 66666666666
[林辞Any]: 哈哈哈
[mao2603]: 演员
[catwocow]: papapapapa
[零度果冻C]: 66666666666666666
[帅帅的小也]: j
[1102324343]: 敢死队的
[靠海边]: 6666666666666666
[小轩在不在我是娇妹丶]: 真惨
[变玩新坑]: 牛逼
[IM接特盟]: 。。。。中东分子？
[zzh19960504]: 啪啪啪啪
[r旅]: 66666666666666
[zhangyao3510]: 射了。。。。。。。。。
[靠海边]: 666666666666666666
[面瘫王ZJY]: pa'pa'pa'pa'a'pa'pa'
[泪奔卡卡西]: 66666666666
[Break丶Lefthand]: 还有这种操作
[有范0001]: 车祸现场
[仙女靖的小跟班]: 奶丝
[凉飒飒]: 自杀式袭击
[曾经拥有已足够]: 98k
[瘦性大发没sei了]: 66666666666666
[浮殇丶丶丶丶丶]: 打
[你我二人多不登对]: 啪啪啪的声音？
[98K啦啦啦]: 奶子？
[你我推心置腹qi能相负]: 利比亚领导人
[演员张某某]: 演员把
[人总会烦恼]: 6666
[欲墨]: 。。。
[qinzhuai]: 瞬间爆炸
[偶素波波]: 不明白　不明白
[施主你该减肥了]: 怎么炸的
[louiscrz]: 不是演员，只是因为是泥塘而已
[无证的司机]: 666666
[暮山香烟]: 我的衣服还没发货？
[hallu2]: 水友吧
[llscc]: 自曝
[追风灬小少年]: 去舔包
[杂鱼们]: 本拉登上游戏了
[斑马老师丶]: 奶撕？
[灵车司机1号]: 同归于尽
[雨夜嘿嘿]: 怎么炸死的
[STARANDUNIVERSE]: 安胡拉阿克巴耶
[丶有一种沉默叫灬想念]: 奶丝
[little贵贵]: 雪mm 今天吃的油条还是 烧饼？
[老公人家要锤胸口]: 利比亚战车！！？？？、、@S?<66>
[转身轮回]: 这群人特么在搞笑吗
[d馄饨b]: 开车那哥们也是钢的一逼啊！
[zsy7228]: 单排就服你
[丶深巷]: 都是睿智把
[lhylhylhy666]: 我否
[nobita_marsh]: 阿拉胡阿克巴！！！！！！！！！！！！！！
[晓峰23341]: 这个绝对1000分的局
[性爱真粉]: 我们一起死？？
[7911丶zZBa]: 雪哥里面今天穿了没啊
[解忧杂货铺店长]: 弹幕炸了？
[Mr俳优]: 666外卖啊
[有有绥有素棱]: 五百分 一千万名的虾米局
[仗剑依红颜]: 奶子？
[吴fffg]: 主播不是早上下单吗
[嘻嘻哼哈无敌嗯哼]: 98那人有
[zsy7228]: 打单排心脏受不了
[catwocow]: 不去拿98K吗
[叫我电竞教父丶]: 绝地求生模仿荒岛特训
[玉宇风来]: 自杀式袭击？
[好深的]: 这摩托你雇的职业杀手吧
[曾经拥有已足够]: 98k那尸体
[请叫我哼总]: 同归于尽
[asdasdakjnkj]: 炸死的有个人有98k
[目光如炬86]: 一波肥
[瞎子不是瞎]: 98k
[苏格兰绵羊]: 奈斯
[r香菇蓝瘦]: 服你
[万亿少女的梦]: 舔包
[痛如骊歌]: 奶丝
[京京大笨蛋]: 阿富汗玩家？
[西瓜不冰冰]: 好可爱哈哈
[暮山香烟]: 3号买的 已经违反天猫规定了
[狐梦林]: 有血性
[雪美眉的头粉]: 雪哥
[老公人家要锤胸口]: 利比亚人肉战车啊！！！！！<66>
[你不爱我的人]: 利比亚自爆
[尾鱼922]: 哈哈哈哈哈
[nobita_marsh]: 穆罕穆德袭击！！！
[相请偶遇]: 舔
[大河马斗员]: 自爆卡车
[森巴拉的浪漫]: 逼棒
[LFC丶斯图]: 自杀
[STARANDUNIVERSE]: 安胡拉阿克巴了
[丿空影]: 粉丝究极护主
[used530]: 这是我玩的局的水平
[都不行还取什么名]: 性爱双排呢
[装作有很多粉丝的样子]: 98k
[青城一喵呜]: 舔
[污妖王丶汤宝宝]: 舔啊
[lhylhylhy666]: 我缶
[鸟与花儿]: 真丑
[Break丶Lefthand]: 车没耐久了 撞墙就爆了
[876209680]: 好开心啊你
[指枪]: ..
[leinuoa]: 电竞赵丽蓉
[924519597]: 逼BOOM
[卧槽占用你妹啊]: 两个肛裂的汉子
[Wi承诺W]: 大便宜
[偶素波波]: 不科学呀
[nobita_marsh]: 这个是中东玩家！！
[京城驷少]: 都是刚玩几个小时的选手
[劈了噗噜柒哧咔嚓]: 天降正义
[我就皮怎么了]: 女汉子
[Sujkey]: 逼boom
[浮殇丶丶丶丶丶]: 真的准
[终爱柒柒一生卟变]: 口水都出来了
[奇偶波]: 等一波炸死。。
[东尼大幕君]: zhengy正义
[afei5201983]: 逼蹦
[腿开钱来]: 奶死
[武悦我爱你]: 。
[拥抱陌生的温柔]: 天将正义
[1071492309]: 比boom
[岁月宁静流年似水123]: 3机头？
[晓峰23341]: 今天上午新买的号码
[就打德I就打德]: 我发起脾气来连自己都炸
[Mia芈芈]: 你要被炸死了、
[流刃若火kkk]: gg
[吴fffg]: 是不是睡了一会
[mao2603]: 送车辆
[忧伤的白米饭]: #帮助
[尾鱼922]: 差点被撞死
[浪世]: 天降正义
[朵朵和呆呆分开了]: 哈哈哈哈
[hehehahabomm]: 天降正义
[KF971111]: 天降正义
[瞳子纯黑色]: 天降正义
[2红色毛衣]: 天降正义
[浮殇丶丶丶丶丶]: 天降正义
[Liu158144]: 哈哈
[容我醉三生丿]: 天降正义
[你在读我的名字]: boom
[zzq1203683185]: 主播安徽的
[变玩新坑]: 卧槽
[mao2603]: 送车了
[趴在厕所逗蛆玩]: 炸死你
[月明年d]: 天降正义了
[78561雪鸽的神箭]: 天降正义！！！
[Liu158144]: 差点
[青蛙是最胖的]: 天降正义
[98K啦啦啦]: 天降，
[永远的CR7和M10]: 66666666666
[腐朽着]: 欢迎加入吃鸡开黑，群号码：3148599
[Hzpeeee]: 天火天火
[mao2603]: 哈哈哈哈哈
[细碎斑斓]: ？？？？
[凌乱sk8]: 可能有仇
[kricccccvv]: 神来一弹
[Jason丶节省]: 哈哈哈哈哈哈哈哈哈哈
[强行捡人头]: ........
[古木下]: 我曹
[used530]: 车震卧槽
[街头的文艺痞子]: 快舔包毒药来了
[柳五]: 哈哈刚被撞死就搞笑了
[梨花抗压王]: 等着正义把，
[只是很爱困]: 天降正义
[yell666]: 天降正义 要制裁你了
[潇洒依然哥]: 炸尸
[鱼爷爷和猫爸爸]: 天降正义
[X1n023]: 天降正义
[捂当派现任掌门]: 66666666666666
[芯有所属情有所钟]: 诈尸
[leafover]: 666
[a2495569488]: 哈哈
[924519597]: 哈哈哈
[Break丶Lefthand]: 6666666
[mao2603]: 鬼畜了
[请叫我纪老师]: 车震
[红颜的怀中猫]: 我草
[毛毛雨第一萨比]: 鬼畜
[BiuBiuBiuk]: 天降正义
[灰太郎GGI]: 鬼畜
[hallu2]: 66666666666
[古木下]: 诈尸
[牛逼]: 死不瞑目
[有范0001]: ....
[Manjer6]: B boom
[3216653810]: 车震
[浮殇丶丶丶丶丶]: 哈哈哈
[Vmchain]: 哈哈哈
[红颜的怀中猫]: 恐怖
[无尽气熄嘿嘿]: 车震
[放肆丶梁小二]: 天降正义
[sicniany]: 车震。？
[一拖鞋拍你脸上]: 甩葱车
[浪世]: 车震
[现实与惆怅]: 诈尸
[4587664948564牛]: 天降正义
[还要怎样哼]: 诈尸
[贱贱小哥]: 尸变
[忧伤的白米饭]: 弹幕加载不出来
[所谓的白菜]: 死得蛮惨的
[WhereWhen]: 66666666
[AtPang金鹏]: 666
[呱大帅]: 等一个天谴
[zuck的小窝]: 哈哈哈哈哈哈
[我在划水]: 666
[西门吹贴]: 死不瞑目
[丿微凉余温丶]: 车震了
[Jonland]: 这把都什么鬼啊
[TheBestOfYouCC]: 66666666666
[hallu2]: 笑死爸爸了
[ftubkihbk]: 坐等性爱双排
[有范0001]: 吓人】
[遛蟒大叔]: 车震
[Jordanyang]: 哈哈哈哈哈哈
[瞳子纯黑色]: 诈尸
[RuncarryXk]: 6666
[我是一只小懒虫]: 66666
[fhfduh]: 车震
[crazypig14]: 鬼畜
[少年御Nn]: 车震
[还要怎样哼]: 66666
[沧海寄余生M]: 车震
[西瓜不冰冰]: 车震 哈哈
[我吃鸡腿你吃鸡屁股]: 车震
[嗨艾瑞巴蒂]: 哈哈哈哈哈哈哈
[我的腿断了]: 666
[深夜之间]: 哈哈
[青蛙是最胖的]: 诈尸了
[li598688604]: 车震
[kisumkeyso]: 好吓人 哈哈哈哈哈
[这个二晨很Rock]: 车震
[越禁越毒]: 呵呵
[碟片不起回家了]: 尬舞
[瞳子纯黑色]: 天降正义
[971604260]: 666
[我想吸你的舌头]: 这个人……
[芯有所属情有所钟]: 卧槽
[有范0001]: 灵车啊 啊啊
[一末又以沫]: 诈尸了
[zjp1234567]: 天将争议。。
[想zhang玲]: 鬼附身
[呦丶喉喉喉]: 趁热
[一言不合就干脸]: 灵车
[没有名字最难想]: 车震
[Jonland]: 灵车蹦迪
[37丶夹心]: 哈哈哈哈哈哈哈
[012和是]: 车震
[A所有深爱的都是秘密]: 哈哈
[暧丿哟灬]: 66666
[红颜的怀中猫]: ？？？？？？？？？？？？？
[a8251564]: 车震
[烟灰缸丶30]: +++
[还要怎样哼]: 尬舞
[mars丶挚爱]: 哈哈哈哈哈
[v2923]: 丧尸啊
[万亿少女的梦]: 去舔包
[Vmchain]: 哈哈哈哈
[达布遛踢街]: 停这么近不怕被炸死？
[执念松子哥]: 车震
[浪界扛把子ii]: 诈尸
[求毒龙]: 车上的尸体太搞笑了
[自丶古套路得人心]: 直播车震，关注了
[大陶呢]: 98k
[只是很爱困]: 天降正义了
[Mr俳优]: 车震了
[你在读我的名字]: 笑出猪叫
[大仙6669]: 666
[浮殇丶丶丶丶丶]: 没人了 这么久
[我就皮怎么了]: 魔性的手舞足蹈
[liangloveyou5]: 车震！车震！
[海底石123]: 老天要制裁你了
[afei5201983]: 日烟筒
[TOMA1995]: 666
[954258794ss]: 雪，你又吓我
[字母哥ll]: 要炸死
[YnLinhe]: 填饱
[2红色毛衣]: 天降正义了
[往事是狗]: 不性爱双排了？
[月明年d]: 天降正义
[哥哥个个格格咯咯]: 天蚕变
[趴在厕所逗蛆玩]: 炸死你.
[达布遛踢街]: 等一个载具爆炸
[蛇皮鳄]: 雪哥是我见过最猛的男人
[昨天下的于雨鱼]: 66666666666
[78561雪鸽的神箭]: 炸死他！
[虽然潇洒]: ？
[mikkyboy]: 天降正义
[MeAndYou我]: 他想笑死我
[嘉97w8]: 地图怎么调成红色的？
[q2669301822]: 没人了m
[耀之火]: GG？
[kirawing]: 笑死。。
[qq4578044]: 怎么闭气！
[海底石123]: 车震主播
[hm102]: 哈哈
[立屎上醉帅]: haha
[caonixiamian]: 没时间了
[mars丶挚爱]: 哎哎哎，灵车漂移。。
[倩雅雯玲]: 一个尸体卡住了
[一灯大师sou]: 尸舞
[小江东]: 这叫死不瞑目
[宇翼yyi]: 菲菲g
[子非我焉知我之哀]: 车震主播666
[想zhang玲]: 鬼车你还敢开啊
[小鞭炮David]: 去看比赛了  老铁们
[初心xj]: 急救包
[used530]: 赶尸
[TD丶毕加索真的垂]: 14个饮料我服
[命拉倒吧哎]: 手雷
[京城驷少]: 斗鱼吃鸡头牌
[时乐智]: 就是没有八倍镜
[做事要有道]: 酒把k
[所谓的白菜]: 喝2罐啊
[woaizhouge]: 打满啊
[78561雪鸽的神箭]: 吃了啊
[静街阎罗程大老虎]: 带了一箱可乐
[莪F莪嘬]: M4建议用全息
[woaizhouge]: 别扔
[苟笔江]: 66666666666
[Jonland]: 喝总比丢了好啊
[蠕动的乌龟]: 扩容
[Ｓｈｍiｌy丶]: 扔了不如喝了呢
[Janccen]: 11111
[喜欢Zxy的小五]: 可以
[污妖王丶汤宝宝]: 一箱红牛
[正在输入lbk]: 98卡
[所谓的白菜]: 又不用尿尿的 喝了比扔了好吧
[米丶棋]: 吉普自由光
[mars丶挚爱]: 开着灵车上路了
[做事要有道]: 这把吃鸡我倒立拉稀
[DymCurr]: 嘤嘤嘤
[Ireef]: 一天不看雪MM就浑身难受
[未闻花名丶Cc韩星]: 居的扩容啊
[尾鱼922]: 直接喝满不好吗
[78561雪鸽的神箭]: 一箱是24瓶，弹幕别乱说
[匚T]: 小母狗
[whatasatannedday]: 小母狗！
[达布遛踢街]: 小母狗
[开始自己的第二人生]: 雪大吗
[有有绥有素棱]: 这些人的水平令人恐惧
[有梦想就去追寻]: 这主播多大了
[电动车被偷了]: 小母狗
[达布遛踢街]: 小母狗！！！
[1稻草人55]: 先把饮料喝了吗
[0若爱0]: 小母狗
[Hb9310608]: 小母狗
[萌神库里啦啦咯]: 小母狗
[叫F君]: 小母狗
[闪开我来顶]: 等你揉个奶 我就去吃饭
[夏天的老人家]: 喝留着过年吗？
[闲鱼666]: 小母狗
