[天黑我再来]: 444444444444444444444
[晓叁z]: 66666666
[乄維他奶丶]: 66666666666666666666666
[Heartbeat7758]: 想听你唱三角题好吗
[阿冷丶无双1314]: 哈哈
[小米粥kkk28]: 6666666666
[表白狂魔之冷锋]: 国师凉了
[透露具体天剑]: 打火箭
[scott07]: 6666666666666
[Wang小茜]: 暴击暴击暴击暴击暴击暴击暴击暴击暴击暴击
[毛哥哥来给你]: 6666666666
[生当结草草]: 今天才刚开始 别着急
[我有故事没有酒0]: 暴击
[大周暖床官小六子]: 国师下午开播 抡锤子来的
[老船長大大]: 66666666666666666666
[又被屏蔽]: 红红火火恍恍惚惚红红火火恍恍惚惚
[流曲间不易]: 66666666663216549874561
[我是一只火鸟]: 📒👂
[我是傳琦]: 道具终于回来了
[噗滋]: 6666666666
[狂鑫]: 62666666662666666666666
[木丝鹰]: 666
[yinghua5107]: 操束缚你
[嚎哭深渊吴博士]: 6666666666666666
[雾雨魔理沙酱c]: 来看看豪
[好吧不能随意更改]: 加油
[主播炸锅啦]: 美女哪里的
[晓叁z]: 666666666
[阿冷丶Magic波]: 国师凉了
[我是萤火虫的男朋友]: 9666966
[丶浮沉随浪]: 231321651.3
[fsk12345600]: 66666666
[天黑我再来]: 333333333333333333333
[迷路的颜值担当]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略
[Heartbeat7758]: 想听你唱三角题行不行
[河老二装B给10分]: .
[乄維他奶丶]: 6666666666666666666
[y417212470]: 发尼玛逼的火箭草泥马
[半糖style]: 6666666666666666666666666
[鱼老板爱吃鱼]: 6666
[辛龙域]: 肯定又不会暴击
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来
[董董小哥的706]: 一姐
[小米粥kkk28]: 666666666666666666
[流曲间不易]: 66666654321987789
[嘎下子抽]: 6666666666
[孤心he映月]: 66666666666
[不吃鱼的猫不是好鱼]: 。。。。。
[落落的落]: 66
[一个没有牌面的弱智]: 66
[知耻而厚勇]: 我想问一下
[来份黄焖吉叭]: 草泥马
[我是一只火鸟]: ｅｉ
[LIURUU7]: 飞机场
[天黑我再来]: 444444444444444444444
[GeorgeGuo]: 暴击暴击暴击暴击暴击暴击暴击暴击
[Lyzey丶]: 我冷真是美
[我才不白呢]: 666
[嚎哭深渊吴博士]: 66666666666666
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来顺
[阿冷丶月灵清]: 存在感太弱了
[古预果果]: 66666666666666666
[小米粥kkk28]: 66666666
[又被屏蔽]: 233333333333333
[fsk12345600]: 6666
[2434GH]: 666666
[scott07]: 66666666666666
[视上午大大]: 66666666
[一个没有牌面的弱智]: 666666666
[丶浮沉随浪]: .0.0
[大李Aries]: ...............
[找个人过一辈子2015]: 4444444444444444444
[别跑丶等等我呀]: 说啊
[天黑我再来]: 666666666666666666666
[iddi2963]: 暴击暴击暴击
[1034376962]: 66666
[我是一只火鸟]: 美美美美美
[嚎哭深渊吴博士]: 66666666
[无忧79853]: 暴击暴击
[a1125200603]: 睡着了
[阿冷丶木姐姐吖]: 啊啊啊啊啊。
[我是深仙]: 66666666666666
[闽C麦克龙]: 66666666666666
[小米粥kkk28]: 666666666666666666666
[嘎下子抽]: 6666666666666666666666
[fsk12345600]: 66666666666666
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略
[乄維他奶丶]: 666666
[一米月光a]: 今天不弹吉他吗[emot:dy102]
[低调丨不是错]: 想听你唱歌
[黑色LO天使]: 6666
[晓叁z]: 66666
[禁忌音符]: 66666666666666666666
[流曲间不易]: 6666666321
[GED丶剑士]: 666666
[V信tt64478]: 有一起疯的吗？
[我是一只火鸟]: emmmmmm
[嚎哭深渊吴博士]: 666666666666
[摩羯座的小C]: 66666666
[小米粥kkk28]: 6666
[心想事成Maclurei]: 说真的
[知耻而厚勇]: 距离产生美
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来顺
[这辈子都不会走]: 你有胸吗
[辛龙域]: 真是坑
[河老二装B给10分]: 66
[234285981]: 666
[又被屏蔽]: 哈哈哈哈哈哈哈哈哈哈
[董董小哥的706]: 守护你
[古预果果]: 666666666666666
[嚎哭深渊吴博士]: 66666666666
[我叫刘小磊]: 66666666
[孤心he映月]: 6666666666666
[沫沫灬伪笙]: 这么土豪？？？
[阿冷丶木姐姐吖]: 终于能说话了
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来
[无关i]: 66666
[小米粥kkk28]: 666666666666
[kismetly]: 怎样
[我是傳琦]: 干干干干干干
[知耻而厚勇]: 哈哈😄
[嚎哭深渊吴博士]: 66666666
[11283777]: 美女让日不
[禁忌音符]: 66666666666
[2434GH]: 66
[天黑我再来]: 66666666666666666666
[tjx1992]: 私信 哈哈哈
[老板摇杆上的红蛋呢]: 666666666666666666666
[hxywww301]: 所以什么呢
[狂鑫]: 6362666666666666666
[我是傳琦]: 66666
[爱001001]: 我来顺鱼丸啦 略略略我来顺鱼丸啦 略略略我来顺
[kismetly]: [emot:dy104]
[yinghua5107]: 阿冷我想舔你脚
[喜欢冯提莫123]: 哈哈😄   我看到了   你的背带掉了
[不吃鱼的猫不是好鱼]: 。。
[平凡太阳]: 锅皇别浪费上次赠送的道具一样加战力
[大周暖床官小六子]: ？？？？？？？？？？
[嚎哭深渊吴博士]: 666666666
[微笑ggggg]: 666
[我是一只火鸟]: kkk
[禁忌音符]: 66666666666666666
[冷丶只在朝朝暮暮]: 好白？
[GGboy滚]: G皇血亏
[又被屏蔽]: 红红火火恍恍惚惚红红火火恍恍惚惚
[死亡召唤曲]: 6666
[春风沉醉伴我冷]: 恐怖
[木易的哎呦喂]: 666
[GED丶剑士]: 666
[雷霆酒浆]: 855555
[冷丶只在朝朝暮暮]: 把你当妈了吧
[流曲间不易]: 66
[淡水0103]: ？？？表白？？
[嚎哭深渊吴博士]: 66666666.6
[oneone911]: 正常啊
[再给我两分钟959]: 哈哈哈哈
[平凡太阳]: 锅皇别浪费上次赠送的道具一样加战力1
[11283777]: 美女可以日不
[表白狂魔之冷锋]: 知心姐姐？？
[嚎哭深渊吴博士]: 66666666
[一米月光a]: 入戏太深[emot:dy102][emot:dy102]
[噗呦噗呦丶]: 666
[昨晚趴在我身上的男人]: 暴击啊墨迹暴击啊墨迹暴击
[iddi2963]: 暴击暴击暴击暴击暴击暴击
[落落的落]: 666
[尼玛瞎子]: 暴击暴击暴击暴击
[雷霆酒浆]: 55555
[行星猎手]: 斗鱼好几把烦啊，屏幕都挡住一半，，，
[木易的哎呦喂]: 6666
[又被屏蔽]: 111111111111111
[天黑我再来]: 666666666666
[冷丶只在朝朝暮暮]: 脑补呗
[嚎哭深渊吴博士]: 66666666666
[狂鑫]: 6266666666666666
[午夜来了]: .
[孤心he映月]: 55555555555
[小发发哥er]: 好多人都不太了解你的过去
[噗呦噗呦丶]: 、、
[天黑我再来]: 888888888888888888888
[kismetly]: 正常吧，千人千面
[凉人u丶]: 你在送尼玛个比
[我是一只火鸟]: k k l
[噗呦噗呦丶]: 。。。
[心想事成Maclurei]: 本来喜欢妳的，现在变成我的小姐姐一样
[水调歌头绿皮火车]: 你到底在说什么
[阿冷aleng丶不冷]: 正常啊
[天黑我再来]: 666666666666666666666
[fsk12345600]: 6666
[4as534d563asd]: 柳叶眉、樱桃口
[嚎哭深渊吴博士]: 666666666666666
[JisonJia]: 做自己！别放弃！
[tjx1992]: 阿冷 你让我很失望
[无敌风火轮11]: 6666666666
[iddi2963]: 暴击暴击暴击
[单车老师不撒比]: 因为有一千个哈姆雷特啊
[流曲间不易]: 66666
[啊冷章鱼宝宝]: 偶像包袱……
[我才不白呢]: ？？
[帅哥宁]: ...
[阿冷丶一对A]: 666
[生当结草草]: ？？
[爱你难开口w]: 不要在意
[huangbohan92]: 哈哈
[雷霆酒浆]: 6666666666666
[木易的哎呦喂]: 66
[冷丶只在朝朝暮暮]: 直播一张图，其他全脑补
[Eugen1126]: 666
[阿冷丶一生守候]: 正常，千人千面
[小米粥kkk28]: 66
[淡水0103]: 外表冷漠内心狂热
[禁忌音符]: 666666666666
[伐木机花木屐]: 送你吗的火箭
[留声机007]: 6666666666666
[凉拌猪脑花]: 哦。感觉怕怕的
[泉水指挥官哦]: 还有这种操作？
[刘处长丶]: 666666
[w爱你若能倒着说]: 期待你嫁给我😊
[又被屏蔽]: 0000000000000
[Eugen1126]: 6666666666
[啊冷章鱼宝宝]: [emot:dy115]
[lixihuai]: 唱歌别在这个区呀1
[杰弟给的号]: 期待抽奖操粉
[Eugen1126]: 666666666666
[496567211]: 666
[crystalbeer]: 66
[生当结草草]: 你们 抢慢点
[小花荣xhr]: 1
[啊冷章鱼宝宝]: 这么玻璃心
[流曲间不易]: 666666
[Eugen1126]: 66666666666666
[99233丶灭天]: 6666666666
[阿冷丶这个姐姐不太冷]: 你变了 哈哈
[阿冷丶首席宝贝]: 噗哈哈哈哈哈哈
[阿冷丶美美]: G皇一个血亏
[Lemon宇先森]: 。。
[阿冷L帝皓]: ？？？？？真的吗
[愿你被世界温柔以黛]: 6
[噗呦噗呦丶]: 666666
[逐云者]: 6666
[阿冷丶默默135]: 荧光棒清空一下
[孤心he映月]: 3............
[Eugen1126]: 666666666666666666666
[qq_e0yZAN]: 6666666666666666
[iddi2963]: 暴击暴击暴击暴击暴击暴击
[看直播的清]: 主播是女神，完美无瑕
[HSB472]: 玩王者吗？
[半醉人间紫辰]: 你太菜了可能
[流曲间不易]: 666666666666666
[冷吗丶我来温暖你]: 。。。。
[那只笨狐狸]: 充钱啊
[微笑ggggg]: 666666666666
[我是一只火鸟]: lllll
[啊冷章鱼宝宝]: 哈哈哈哈
[tjx1992]: 你变了
[你若遇上我]: ....
[原来如此a]: 6666
[无敌风火轮11]: 指点江山
[大李Aries]: .
[嘎下子抽]: 6666666
[霸天飞虎S]: 今天只是进前100
[Q15e08d5f0113d749b]: 阿冷我爱你
[尼玛瞎子]: 暴击暴击暴击暴击暴击暴击暴击暴击
[生当结草草]: 老子老子[emot:dy109][emot:dy109]
[科叻fe]: 哈哈哈哈哈哈哈哈哈
[孤心he映月]: 22222222222
[qq_e0yZAN]: 66666666666666666666666
[又被屏蔽]: 哈哈哈哈哈哈哈哈哈哈
[嚎哭深渊吴博士]: 6666666666666666666666
[野蛮三哥]: 我去  这主播怎么这么美
[Eugen1126]: 6666666666666
[流曲间不易]: 66666666666321456987
[河老二装B给10分]: .
[丶浮沉随浪]: 3636
[qq_e0yZAN]: 33333
[帅气的野猪精1106号]: [emot:dy110]
[一个没有牌面的弱智]: 66666
[半糖style]: 66666666666666666666666666
[知耻而厚勇]: ，，
[嚎哭深渊吴博士]: 666666666666
[小米粥kkk28]: 6666666666666666666
[一个没有牌面的弱智]: 6
[一米月光a]: 爱之深，狠之切[emot:dy115]
[我是一只火鸟]: reeemmmm
[2750801405]: 。。。
[单车老师不撒比]: 因为一千个人眼里有一千个哈姆雷特
[淡水0103]: 这才是真实的阿冷
[嘎下子抽]: 66666666666666666
[次元归来看我冷]: 哈哈
[冷丶只在朝朝暮暮]: 阿冷好粗鲁  嘤嘤嘤
[AL星河]: 2333333333333333
[去哖买仂个表]: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[小米粥kkk28]: 666666
[大李Aries]: 6666666666666
[iddi2963]: 暴击暴击暴击
[秋秋Il06]: 好扎心
[流曲间不易]: 66666666654321
[无忧79853]: 名人
[晓叁z]: 63
[lightix]: 阿冷你变了2333
[971631276]: 3666
[又被屏蔽]: 0000000000000
[oneone911]: 你唱歌，听歌的人还会认为你是专门唱给他听的
[痞子少年]: 下播吧
[丶浮沉随浪]: 66666.3
[辛龙域]: 没了
[我是傳琦]: 他说的没错呀
[971631276]: 666666
[承诺つ敷衍]: 666
[阿冷丶慧乔]: 哈哈哈哈哈哈～
[落落的落]: baoji
[971631276]: 6666
[春风沉醉伴我冷]: 别理他们～极端分子
[嚎哭深渊吴博士]: 6666666666666666
[夏有喬木丶]: 领不到
[威斯特法里亚]: 粗口。。。。。
[帅气的野猪精1106号]: 你变了 呜呜呜
[5423惹我32]: 片片子〖ⓜⓤⓤ ④⑧① 〗
[woaini02825]: 主播不要逗！
[小米粥kkk28]: 666666
[omiomiomi]: 溜了溜了
[2750801405]: 。。。。。
[痞子少年]: 阿冷晚安
[kismetly]: 哈哈哈，他想像的是巨婴吗
[我是傳琦]: 是变了
[我有故事没有酒0]: 暴击暴击暴击
[心想事成Maclurei]: 发现妳跟我表姐一样太懂事
[知耻而厚勇]: 哦哦哦
[辛龙域]: 额
[疯叔叔丶哈哈哈]: 没想到你是这样的阿冷
[董董小哥的706]: 冷宝女神
[啊啊啊橙汁]: 666
[视上午大大]: 66666
[你一直不要的世界]: 阿冷你变了
[阿冷的永远]: 今天进前100
[承诺つ敷衍]: 6666
[下午茶8883]: 我错过了什么
[生当结草草]: 只是比以前更适应斗鱼了
[济沧海丶会有时]: 粗  口
[hxywww301]: 瑟瑟发抖
[阿冷丶北极星]: 每个人都有自己的性格脾气
[我才不白呢]: 阿冷变了
[岁月的气息]: 暴击！！！
[manwu001]: 暴击爆机
[阿冷丶一生守候]: 冷宝你变了变得更好了
[孤久则惯zzz]: .
[5423惹我32]: ⓜⓤⓤ④⑧①國産汏魸
[表白狂魔之冷锋]: 主播居然爆粗口。我关注了
[你好啊小猫]: 666
[阿冷丶首席宝贝]: 假箱子……一个没有
[不许欺负哆啦a梦]: 6666
[又被屏蔽]: 哈哈哈哈哈哈哈哈哈哈
[花婲椛糀]: 根本抢不到，日了狗
[北冥宫阙]: [emot:dy001]
[阿冷丶孤巷]: 是我是我
[你倾城一笑惊多少年华]: 冷冷最好啦😄，超爱你
[奔跑的五花肉猪猪]: 狗子你变了
[123浮生若梦123]: ，
[马达加斯加新号]: 斗鱼氛围如此
[巴山秋雨夜归人]: 又到了我第一喜欢的拼图环节了吗？
[玫美姿市场部赵总]: 扣扣咯1
[Q15e08d5f0113d749b]: 阿冷我爱你阿冷我爱你。。
[我是小安哥]: Fatal attraction 🙈
[忠哥QAQ]: 人傻钱多系列
[安靜的聽歌者]: 阿冷你变了🔫🔫🔫
[5423惹我32]: ⓜⓤⓤ ④⑧① 片段子
[一米月光a]: 不必太认真[emot:dy108]
[生当结草草]: 斗鱼口嗨得把握好度
[冷丶只在朝朝暮暮]: 瑟瑟发抖就对了  怕就对了
[时会如何如何]: 感谢锅皇的10个空箱子
[噗呦噗呦丶]: 666
[阿冷丶吹雪]: 不过最好还是不要带那些话
[开新美意天]: 66
[嗯丶下次我请]: 你也可以开一个阿冷的读信时间了
[5423惹我32]: ⓜⓤⓤ ④⑧①片片
[小灵家的宝原石]: 可能太完美了吧，不能有瑕疵
[难懂丶6]: 来舔我叼
[又被屏蔽]: 111111111111111
[孤久则惯zzz]: ..
[原来你看不见我]: 哇 今天好美啊啊啊
[于兆廷65]: 荬🔞资源 私聊！
[我是傳琦]: 至少以前很少说脏话粗话
[要馬兒跑]: 更真實了
[麦咭卡卡]: 这是种  什么样的情怀
[zc380617694]: 对主播有期待？期待个毛啊
[阿冷丶听风雨]: 💃💃💃💃💃💃💃💃💃💃💃💃
[阿冷丶一生守候]: 有些人就是想支配我冷宝不存在的
[f84494102]: 骚气
[誰听得懂海哭]: 还是有包袱
[阿冷丶一路跟随]: 锅皇第一守护天使
[千然忆时雨]: 大气
[阿冷我不是这样的人]: 大气
[阿冷赐名的睿智]: 7777777777777777777
[阿冷丶首席宝贝]: 77777777
[冷吗丶我来温暖你]: 谢谢礼物老板大气⑥⑥⑥⑥⑥⑥
[阿冷坚强的蔷薇]: 谢谢？
[99233丶灭天]: 今天能进100名就行了..
[jaly008]: 7皇大气
[阿冷丶一路跟随]: 锅皇第一守护天使锅皇第一守护天使
[阿冷丶劲]: 大气大气大气大气
[飞机场上看我冷]: 大气
[爱你难开口w]: 以前参加过真人透？
[andyone88]: 7777777777777777777777
[阿冷雨中人]: 大气
[我是傳琦]: 能力越大，责任越大
[光車駿馬]: 7皇大气
[hxywww301]: 话更少？
[泉水指挥官哦]: 大气大气大气大气大气大气
[阿冷丶无双1314]: 7皇大气
[阿冷我不是这样的人]: 大气了！
[阿冷赐名的睿智]: 777777777777777777777777777777
[别跑丶等等我呀]: 你经常自己调侃自己不久行了嘛i
[每天等阿冷开播]: 7皇大气
[我是一只火鸟]: llll
[开心麻麻咪呀]: 谢谢
[rock新新新]: 大叔大婶
[壹捌零]: 666
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功.
[糖栗子丶]: 7皇大气！
[tjx1992]: 77777777皇大气
[我是傳琦]: 控记控记，今天才晋级第一天，子弹不要全部打掉
[最后一集是VN]: 77777777777777777
[iddi2963]: 暴击暴击暴击
[静静的听冷宝唱歌]: 大气
[ips2320]: 大气
[晓或许不笑]: 听说冷姐经常熬夜？
[别跑丶等等我呀]: 你经常自己调侃自己不久行了嘛
[壹捌零]: 6666
[蒂花之秀之老淫蛇]: 。。
[飞机场上看我冷]: 7皇大气
[sumnus灬安然]: 为什么感觉胖了？
[若雨霏霏終滿硪芯丶]: 大气大气
[毛豆丶爱上树]: 66666
[阿冷丶月灵清]: 谢谢职业的超级火箭，大气
[阿冷的马屁精]: 煮蛋？？
[无敌风火轮11]: 7皇大气
[爱鱼丸iii]: 我 的一个道姑朋友
[壹捌零]: 66666
[微博这个少女不太冷]: 7皇大气
[我是一只火鸟]: 🏥🈶
[tjx1992]: 7皇大气大气
[cc超级黑曼巴]: 七皇大气
[就是这么污]: 7皇大气
[mmaaiinn]: 77777777777777777
[我才不白呢]: 大气
[阿冷丶小书童]: 大气了
[强仔G1AR]: 2333333333333
[阿冷丶清江月]: 谢谢七皇
[文殇i]: 11111111
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功
[孩子他亲生父亲]: [emot:dy101]
[小灵家的宝原石]: 7哥，走出来骚了
[此去经年经去次]: 77777777皇大气
[阿冷丶memory]: 真实
[别跑丶等等我呀]: 你经常自己调侃自己不久行了嘛o
[水无形5155]: 大气大气哦
[阿冷丶一生守候]: 7黄大气
[紫夜纯色]: 能进100就行，不用大刷哦
[科叻fe]: 哈哈哈哈哈 哈哈
[長情呦]: 春风吹 阿冷 我爱你！
[微博这个少女不太冷]: 谢谢小六子
[青青么么哒丶]: 1
[我是傳琦]: 控记控记，今天才晋级第一天，子弹不要全部打掉！
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功1
[阿冷丶安然]: 什么录像？？
[别跑丶等等我呀]: 你要经常自黑就好了
[帅气的野猪精1106号]: 尬聊几句
[帆1131]: W
[小小蓝小小小兰]: 七七皇大气我们爱你
[小发发哥er]: 灵清你把礼物看清楚啊
[林乱在峰中]: 66666666666666
[小灵家的宝原石]: 7哥，7哥，你骚的不行
[别跑丶等等我呀]: 哈哈哈
[我是一只火鸟]: ttt
[V信tt64478]: 有一起疯的吗？
[大周暖床官小六子]: 哈哈
[我该领爸爸]: 说散就散 这个歌
[我才不白呢]: ？？？？
[iddi2963]: 6666
[PRIDE丶klz]: [emot:dy115]
[水中月1天涯]: 。。。。。。。。。。。。。
[猫more猫舍]: 666666
[木可110]: 哈哈哈哈哈哈
[是性]: 我爱你阿冷
[我才不白呢]: 主播不要逗
[我是一只火鸟]: 😅😅
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功2
[糖栗子丶]: 666
[赛文柒的依依]: 7777
[gsafei]: 66666666666
[kismetly]: 这倒是[emot:dy103]
[春风沉醉伴我冷]: 哈哈
[一日两夜丶老十七]: [emot:dy134]仙女降临人间，我赶紧擦擦我的电脑屏幕
[人心不过如此丶]: 追光者
[阿冷丶月灵清]: 我俩一起的时候你咋不打破
[强仔G1AR]: 66666666666
[阿冷丶这个姐姐不太冷]: 那还不是一样
[十字铁蔷薇]: 6566
[风起青林]: 英文怎么学习，你的英文说的很好呀
[小灵家的宝原石]: 不言不语，那样多无聊
[hhhhhhhahhhhh]: 冷妹子你爸妈怎么生的你？？这么漂亮
[394332683]: 长的是真漂亮
[冷吗丶我来温暖你]: 谢谢超火吾皇万岁万万岁，
[我该领爸爸]: 冷冷 唱说散就散
[AL星河]: 哈哈哈哈
[我才不白呢]: 哈哈，真实
[淡水0103]: 灵清？
[无奈不装傻]: 如果没人说话我正好玩手机
[是雨是泪]: 凯凯兔不来阿冷怎么拿第一
[别跑丶等等我呀]: 大家说话你要参与进来啊
[请问你是真的吗]: 66666
[阿冷丶这个姐姐不太冷]: 口嗨？
[啊冷章鱼宝宝]: ……
[我是一只火鸟]: 😅😅……
[杀了那些讨厌的人]: 66
[Dream20130714]: 小妞长得不错啊
[36D是我冷]: 大气
[阿冷丶一生守候]: 哈哈哈哈哈哈哈哈哈哈哈哈哈
[阿冷丶默默135]: 恭喜升级！花生更爱你了
[狼迹天漄]: 7皇大气。。
[阿冷boy]: 阿冷，我彪哥爱你一万年
[神武荒天帝]: 来首中文歌吧！
[鱼殇]: 上
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功
[啊冷章鱼宝宝]: 灵清？？？
[偷偷抱走阿冷嘤]: 气氛有一丝丝尴尬
[我是一只火鸟]: 🏥
[老实敦厚的米杰秃胖]: 牛批
[hxywww301]: 客气
[请问你是真的吗]: 教育
[大王我叫刘哒浪丶]: 我的一个道姑朋友
[禁忌音符]: 66666666666
[jc你243]: 哈哈
[爱你难开口w]: 阿冷不冷
[AL星河]: 哈哈  体察民情
[留声机007]: 66666666666666666666666
[oneone911]: ..........................
[落阳城里看落阳]: 扎哪吒了
[阿冷丶秋雨落]: 哈哈哈哈
[阿冷丶这个姐姐不太冷]: 知心姐姐？
[2052066620]: 歌曲名叫请看右上角
[rt56790]: 灵清好怂
[阿冷的马屁精]: 哈哈
[阿冷丶青衫客]: 感谢领导地关怀慰问
[我是一只火鸟]: rrrrrrr
[阿冷丶首席宝贝]: 哈哈哈哈哈
[0曲散人也散]: 啦啦啦
[阿冷丶毛超]: 灵清不吃？？？
[阿冷丶清江月]: 哈哈哈
[无锡赵小云退伍了]: 天蝎高冷到没碰我了
[云风扬12345]: 66
[淡水0103]: 关怀
[无锡赵小云退伍了]: 朋友
[阿冷丶最爱散文诗]: 关怀儿童
[刃佛之悲怜悯]: 多唱歌呀阿冷
[烟瘾酒馆]: 阿冷能不能唱个说散就散
[水无形5155]: 二当家？？？？？？？？？？？？
[sky伢子]: 礼物数被暴打
[阿冷丶草莓味]: 灵清：？？？？
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功3
[阿冷丶秋雨落]: 😂😂😂😂
[十字铁蔷薇]: 不
[静月桥]: 不愿意虚伪，所以沉默
[啊冷章鱼宝宝]: 灵清不吃？？？？
[再给我两分钟959]: 哈哈哈哈
[阿冷丶安然]: 你跟我吃我能BB一天
[晓或许不笑]: 经常熬夜对身体不好啊冷姐
[潇潇笑66988]: 关怀？？？？
[oneone911]: 看得出来，直播也是常常尬聊
[啊冷章鱼宝宝]: 不信
[不吃鱼的猫不是好鱼]: 醉了
[表白狂魔之冷锋]: 灵清？？？、
[kismetly]: 灵清太怂了吧
[谁主沉浮7659]: 女孩话多，左半脑发达
[一日两夜丶老十七]: 灵清听你讲太多，已经不灵了，对她早以麻木
[阿冷丶月灵清]: 我妈听了我说你问我怎么旷工，她说你是好女孩
[千然忆时雨]: 关怀儿童
[我是一只火鸟]: 😄
[小灵家的宝原石]: 反正都无聊，不去尴尬
[阿冷的马屁精]: 爱幼
[表白狂魔之冷锋]: 灵清？？？、灵清？？？、
[对月成空]: 关系智障儿童[emot:dy114]
[陈主任love]: 。。。
[淡水0103]: 哈哈哈
[冷小莫VN]: 0.0
[我才不白呢]: 小姐姐哈哈哈
[AL星河]: 哈哈哈  人均自闭症
[刘学斌的爸爸]: 浪的飞起
[糖栗子丶]: 雨落666
[rt56790]: 6666
[我是傳琦]: 666
[阿冷丶听风雨]: ？？？？？？？
[别跑丶等等我呀]: 你身边的人一点都不幽默，难怪你聊天很尴尬
[啊冷今生]: 好领机,关心下属
[iddi2963]: 暴击暴击暴击
[阿冷丶心心相印]: ？？？？
[若雨霏霏終滿硪芯丶]: [emot:dy115][emot:dy115]
[我是一只火鸟]: 👶🆚👋
[表白狂魔之冷锋]: 灵清你居然不会说话？？我教你啊
[白米饭xxx]: 忧郁的鱼
[2C苏坡Man]: 阿冷怎么不去参加真人秀绝对成功
[kismetly]: …………
[我才不白呢]: 小姐里不要逗
[no1jackal]: 哈哈哈哈哈哈
[那冲破黑暗的光]: 😄😄😄😄😄😄😄
[小灵家的宝原石]: 一个个都沉默寡言，都是闷骚
[阿冷丶听风雨]: 全程不说话？
[阿冷丶一生守候]: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[下午茶8883]: 这是生日嘛，还是上课
[巧克力有点帅]: 别人不说话 你就唱歌啊
[再给我两分钟959]: ？？？？
[我是一只火鸟]: 👋'
[AL星河]: 哈哈  好尴尬
[我是小刺猬丫]: 阿冷你节目见光死那张照片是什么呀
[啊冷章鱼宝宝]: 哈哈
[我才不白呢]: 哈哈哈哈哈
[阿冷丶心心相印]: 哈哈哈哈
[安河桥上De斑马]: 晚安
[阿冷不见不散]: 哈哈
[再给我两分钟959]: 一起背锅吧
[冷丶只在朝朝暮暮]: ？？？？？？
[花生啦噜噜噜]: 哈哈哈哈哈哈哈哈哈哈哈
[iddi2963]: 哈哈哈哈哈
[华年不似愁]: 新主播么
[表白狂魔之冷锋]: 雨落？？？
[我是傳琦]: 在这个直播间玩的都是性格内向的
[骨胶原00]: [emot:dy102]
[我是一只火鸟]: 👶
[表白狂魔之冷锋]: 哈哈哈哈。
[冷丶只在朝朝暮暮]: 哈？？？
[阿冷丶这个姐姐不太冷]: 自闭症儿童
[水无形5155]: 扎心了
[阿冷丶memory]: 哈哈
[阿冷烟云]: 扎心了
[飞机场上看我冷]: [emot:dy116]
[阿冷丶最爱散文诗]: 换我来
[我是傳琦]: 666666
[晓或许不笑]: 尬聊
[昨晚趴在我身上的男人]: 暴击啊墨迹暴击啊墨迹
[aZngeYl]: 哈哈哈还好还好
[陈主任love]: 哟哟哟
[偷偷抱走阿冷嘤]: 气氛有很多丝丝尴尬😅
[no1jackal]: 哈哈哈哈哈哈哈哈
[谁主沉浮7659]: 女孩一天的词汇量很多
[我才不白呢]: 哈哈
[别跑丶等等我呀]: 扎心了
[春风沉醉伴我冷]: 早看出来了
[水无形5155]: 扎心
[秋秋Il06]: 哈哈哈哈哈哈哈哈
[aleng丶神雕侠]: 扎心了
[阿冷丶青衫客]: 看傻了估计
[绫绫绫络络络]: 哈哈哈哈哈哈哈
[汤惺惺惜惺惺]: 好阔怕的氛围
[淡水0103]: 哈哈就怕空气突然安静
[阿冷丶秋雨落]: 😅😅😅😅
[阿冷不见不散]: 扎心
[V信tt64478]: 这也是没谁了....
[那冲破黑暗的光]: 扎心了
[若雨霏霏終滿硪芯丶]: 扎心了[emot:dy111]
[啊冷今生]: 直接打死
[小灵家的宝原石]: 顿时一脸楞逼
[阿冷丶清江月]: 空气凝固了
[水无形5155]: 疯狂吐槽
[听雨_Olg]: 有画面了
[表白狂魔之冷锋]: 雨落你有资格笑？？
[大周暖床官小六子]: 雨落 我看他很能说啊
[狼迹天漄]: 扎心了
[国际庄磊哥丶]: .
[AL星河]: 已经有画面了
[716开心就好]: 都在吃东西
[国际庄磊哥丶]: ......
[阿冷丶二爷]: 他们看着你就开心
[我才不白呢]: 666666
[阿冷丶最爱散文诗]: 最怕空气突然安静
[淡水0103]: 看傻了？？？？？？
[kismetly]: 可以想象
[2750801405]: 。
[爱你难开口w]: 别叫阿冷了
[23r11]: 0.👙🅿✝️【ＴΟＥ１１６】🚺👠
[阿冷丶青衫客]: 美呆了
[阿冷丶水中鱼]: 哈哈哈
[阿冷丶一生守候]: 下次过生日叫上我。
[冷丶只在朝朝暮暮]: 这特么……就很尴尬了
[23r11]: 1.👙🅿✝️【ＴΟＥ１１６】🚺👠
[静月桥]: 其实挺正常，除了在网上，家里我基本不说话
[23r11]: 2.👙🅿✝️【ＴΟＥ１１６】🚺👠
[偷偷抱走阿冷嘤]: 主要是沉浸于你的美貌啦
[城府1540]: 我要听八万
[别跑丶等等我呀]: 你身边的人一点都不幽默，难怪你聊天很尴尬
[小灵家的宝原石]: 不说话的都扔出窗外
[我是一只火鸟]: carey
[帅气的野猪精1106号]: 都在偷看女神  哪里有功夫说话
[改不了ca]: 剪了刘海
[goendp]: 。。。。。
[格尼史宾赛]: 死寂般的沉默，眼神如同死鱼一样望着阿冷
[iddi2963]: 饿
[城府1540]: 给我八万
[表白狂魔之冷锋]: 实在尴尬。
[帅气的野猪精1106号]: 都在偷看女神的一颦一笑  哪里有功夫说话
[我才不白呢]: 666
[一日两夜丶老十七]: 下次再尴尬，你就现场直播，点歌收现金，
[vorce]: 最怕空气突然安静
[别跑丶等等我呀]: 你身边的人一点都不幽默，难怪你聊天很尴尬。
[城府1540]: 我要
[aZngeYl]: 最怕空气突然安静
[若雨霏霏終滿硪芯丶]: 看到你说不出来了[emot:dy115]
[淡水0103]: 是不是气势正住了
[次元归来看我冷]: 尴尬
[Angelababywow]: 阿冷宝宝 能看到我的弹幕吗？
[糖栗子丶]: 沉浸于你的美貌不可自拔
[我是一只火鸟]: ceary
[1678789]: 1D
[王伏井]: 咋不叫我呢！
[若雨霏霏終滿硪芯丶]: 太美了
[阿冷丶等晴天]: 我也是冷场王，怎么办[emot:dy117]
[不曾拥有钱女友]: 呵呵   漂亮也有错的
[冷丶只在朝朝暮暮]: 你呢不尴尬嘛
[A米兰大宅黄顺]: 我爱你
[卜致强]: 好啊
[爱你难开口w]: 阿热直播
[我是小刺猬丫]: 哇 为什么看不见我的弹幕啊
[我是啊哒子]: ，，，
[AL星河]: 哈哈哈哈
[旧时光的过客啊]: 一生所爱
[我是一只火鸟]: 🏥
[花生啦噜噜噜]: 哈哈哈哈哈哈哈哈
[AL星河]: BBBBBB
[KKK丶KKK]: 我是来问一下，这个是骚旭的前女友吗？
[表白狂魔之冷锋]: 怪我们咯？？主播膨胀了
[不做悟空好多年]: 这个主播为什么能火
[捏三高en]: 上一首歌是什么，
[淡水0103]: 口嗨？
[喜欢薄荷德菇娘]: N
[大周暖床官小六子]: 哈哈哈
[kismetly]: [emot:dy104]
[科叻fe]: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[阿冷丶月灵清]: 莹莹口嗨王者
[阿冷丶秋雨落]: 我在改.进度有点慢
[阿冷烟云]: 哈哈哈哈哈，我就
[Dream20130714]: 呃呃呃额额
[houlai000]: 求抡锤子啊！
[阿冷不见不散]: 哈哈
[小灵家的宝原石]: 关键一个个都装害羞
[阿冷丶这个姐姐不太冷]: b
[春风沉醉伴我冷]: 屁话多？
