[安吉拉的丁字裤]: 不是女仆装，是仅堇
[332551]: 猪跟大牙的狙不如yjj
[东海摸鱼王]: 五星连猪（1@S1）
[MrEvening]: 永远打不过对面奶妈
[电竞柯震锋]: か你会舒服得♥+Q2166436417
[莫为清音]: 女仆装？深夜黑车吃钻石分的那个？
[zh783]: 开始偷懒了
[电竞柯震锋]: か你会舒服得♥+Q2166436417，
[s970137488]: 这局队友也很给力啊
[电竞柯震锋]: か你会舒服得♥+Q2166436417
[没沟通玩你妈]: 壮壮
[电竞柯震锋]: か你会舒服得♥+Q2166436417，
[电竞柯震锋]: か你会舒服得♥+Q2166436417
[想这名字我用了3小时]: 笨猪
[模拟期末考1]: 掩护舒服
[jokerus]: 房管呢
[92熊]: 掩护
[Scropx]: 大牙有狙？
[孜小然]: 带yjj节奏？你有病吧
[Surehhhhhh]: 色情主播,我报警啦！
[DeadlineL]: 掩护舒服
[响胖砸的凶]: 对面百合今天在狙房
[一曲红尘断梦凉]: 行了行了，求求你们快掩护吧
[splwany]: 女仆装是你爹
[想这名字我用了3小时]: 杂技源
[是柯基呀]: 法鸡算半个狙吧，哈哈哈哈
[BILL身上有个鸟]: 我不会舒服
[溜了溜了o灬o]: 高分狙手感来了都准 就是稳定程度
[诺萨热热]: 走位风骚
[kuenc]: 马
[魇魔术]: 233333
[哈库呐玛塔纳]: 看看人家genji一直骚扰
[东海摸鱼王]: 可太皮了
[夢淺未醉]: 迷踪步
[陆倾诉]: 我觉得不行
[嫩嫩的博]: 马了
[Figo1122]: 0-1
[92熊]: 房管好样的
[Ppjodp]: 你会跳舞吗
[No_Daydream]: 1-1
[是柯基呀]: 李时珍的皮
[Xie1Nuan]: 不行啊
[想这名字我用了3小时]: 房管的胜利
[大娱乐家888]: 好久没杀人了……
[DFMaster]: 这简直神仙打架
[阔活洵信]: 1:1
[s奈非天s]: 5:0
[斯八拉西]: 狗房管蛇皮走位
[Leohealer]: 房管哪个啊
[守望ow先锋]: 这个双排排到过，贼菜头还铁
[东海摸鱼王]: 输入法夕阳红
[啧啧啧啧啧r]: 猪哥教你玩狙
[残雪糕]: 菜逼
[本来很帅]: 黑百合换吧能赢
[天真致命]: 泽少，
[Andymannnnnnn]: 对面狙是tm的大喷子
