[lv.5][八路噢噢噢]: 官人啊
[lv.3][是西瓜吖]: 大官人牛逼。
[lv.7][佐大哥]: 大官人牛逼
[lv.3][李李李李大爷orz]: 牛逼
[lv.16][女朋友们很多的人]: 大官人牛逼、
[lv.8][小贱哦哦哦哦]: 666666666，
[lv.12][xuanweny]: 哈哈哈
[lv.3][super酱油哥]: 大官人牛逼
[lv.8][68421441]: 大官人牛逼
[lv.2][文六六]: 大官人牛逼
[lv.2][果粿丶]: 大官人牛逼，
[lv.23][海波灬莹]: 大官人牛逼
[lv.6][上马山的云啊]: 大官人牛逼
[lv.3][lsflnn]: 大官人牛逼！
[lv.5][军天夜]: 6666666666
[lv.7][依诺2222]: 大官人牛逼
[lv.9][东芗]: 大黄人牛吧
[lv.6][在空中飞的鱼儿]: 主播,求BGM
[lv.8][伊曲墨白Yu]: 6666
[lv.2][统领小兵]: 喜闻乐见
[lv.8][花样耍猴冠军]: 大官人666666666
[lv.5][疯狂单吃飞克]: 大官人牛逼
[lv.8][这个世界有点难]: 笑尿了
[lv.8][MansonLei]: 笑尿了
[lv.6][傲龙耀月]: 大官人牛逼
[lv.5][ZhouDaNe]: 大官人牛逼
[lv.19][131425800]: 我肯定中
[lv.8][KillerCC]: 66666666666
[lv.15][开哥很威武]: 大官人牛逼
[lv.6][镇昂]: 大官人牛逼
[lv.2][男神余ok]: 我我我
[lv.4][去mnp]: 大官人牛逼
[lv.5][血之哀123]: 大官人牛逼
[lv.4][煋梦]: 色情主播,我报警啦！
[lv.11][别睬我蘑菇]: 大官人牛逼？
[lv.17][624703406]: 大官人牛逼
[lv.12][短小精干鬼见愁]: 666666666666666
[lv.5][我求求你别再说了]: 大官人牛逼
[lv.18][Lxm先生]: 88888
[lv.9][vidend]: 大官人牛逼啊
[lv.3][wjd321]: 8
[lv.8][老卵侠]: 牛逼牛逼
[lv.2][只做你的英雄1]: 牛逼
[lv.4][地魔Mon]: 66
[lv.7][xzf1998]: 大官人牛逼
[lv.9][swatnike]: 666666666666
[lv.13][子沫丶]: 大官人牛逼！
[lv.11][A植物大战僵尸]: 大官人牛逼
[lv.17][小时候我很2]: 牛逼
[lv.12][九月天的晴空]: 777
[lv.4][强颜欢笑丶是谁在123]: 66
[lv.3][日遍全球美少女]: 大官人牛逼
[lv.15][生如多彩]: 大官人牛逼
[lv.4][权若离]: 官人为我更衣
[lv.7][深巷bohe]: 大官人牛逼
[lv.3][vg大鬼]: 大官人牛逼
[lv.3][Nights7]: 牛逼牛逼大官人
[lv.2][LAIBol]: 6666
[lv.11][路人T仝]: 6666666666666666666
[lv.6][wb54188]: 大官人牛壁
[lv.4][as打扫打扫打扫打扫的]: 世界上睡觉
[lv.2][497470346]: 手机归我了
[lv.4][a304726087a]: 斗鱼一个
[lv.2][雨过之后的余音丶]: 大官人厉害 6666
[lv.7][深沉沉的人]: 大官人牛逼
[lv.13][IMSamson]: 大官人牛逼
[lv.2][minkalove]: baozheshiyishidetaid
[lv.9][rockdxd]: 666
[lv.5][李秀嘉泽]: 大官人牛逼
[lv.14][8亿少妇的梦丶]: 大官人牛逼
[lv.11][网络一线牵珍惜這段缘]: 大官人牛逼
[lv.5][演员qwet]: 大官人牛逼
[lv.9][fgbzrfffffffdg]: 1111111
[lv.16][胖哥来看直播]: 大官人牛逼
[lv.13][只爱牛B不爱吹]: 大官人牛逼
[lv.6][奔跑吖牛]: 666666666666
[lv.19][zzxzzm]: 大官人牛逼
[lv.14][墨索里尼丶]: 大官人牛逼
[lv.6][sss第一先生]: 大官人牛逼
[lv.9][会跳的青蛙]: 中奖了
[lv.5][惊觉无法倒退]: 大官人牛逼
[lv.5][西风锁心力憔]: 官人牛逼
[lv.3][buyaoeryu]: 求中奖
[lv.2][乌猪的大鸟]: 66666
[lv.9][浅忆只为你空守年华]: 大官人牛逼。
[lv.19][yanyan199512]: 大官人牛逼
[lv.7][0oo心非oo0]: 大官人牛B
[lv.4][氵二哈]: 11111
[lv.6][大官人铁粉jkq]: 大官人牛逼
[lv.4][果l酱]: 大官人牛人
[lv.19][奕sir101]: 大官人牛逼
[lv.9][ToooNaive]: 中奖了
[lv.9][这个背影不太冷]: 6666
[lv.12][帅的一笔宇]: 大官人牛逼
[lv.8][68421441]: 大官人牛逼
[lv.3][1060629717]: 大官人牛逼
[lv.4][qq747908773]: 大官人牛逼
[lv.3][大迷毛有大智慧]: 不得了
[lv.4][卑鄙匠人之手]: 大官人牛逼
[lv.16][皇城孤魂魂]: 大官人牛逼
[lv.18][Deepwellice]: 大官人牛逼
[lv.8][ming0710]: 大官人好牛逼啊
[lv.4][1356321498]: 6666
[lv.4][空痕841]: 大官人牛逼
[lv.3][wjd321]: pg8
[lv.5][1223827933]: 大官人牛逼
[lv.5][四川农大丶园林]: 妈个鸡
[lv.8][ngvj54]: 大官人牛逼。
[lv.3][752735586]: 大官人牛逼
[lv.8][估纳嗨贰]: 牛批
[lv.10][我爱598]: 666
[lv.10][打你吗的棒棒锤哟]: 大官人牛逼
[lv.3][Jsihhhhh]: 请教了？
[lv.4][Q10c88e3c8dd25c70c]: 567
[lv.3][1102624728]: 官人
[lv.22][人来人往12138]: 大官人牛逼
[lv.5][绿表你好]: 12312312312313223
[lv.14][偶尔有点豆]: 大官人牛逼大官人牛逼，
[lv.8][lunlun118]: 大官人牛逼
[lv.9][起个名字都违法]: 牛B尼玛 一帮S B
[lv.14][Q1df8fb32795866c3c]: 大官人牛逼
[lv.3][Resignlh]: 说好的抽奖啊
[lv.3][20岁就打职业]: 大官人牛逼
[lv.5][棒棒鸡好好吃哇]: 大官人牛逼
[lv.3][四年Ssinzpl]: 测试
[lv.13][我是一只小呆萌]: 66666666666666
[lv.3][少女的梦中情]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼牛逼
[lv.26][M3丶智在必发]: 大官人牛逼
[lv.6][砍脑]: 喜闻乐见
[lv.4][国服第一猴王monkey]: 大官人牛逼。
[lv.12][嘿乖乖站好]: 大官人牛逼大官人牛逼
[lv.6][駐马乄听風]: 大官人牛逼
[lv.23][文仙僧之天煞]: 大官人牛逼
[lv.5][37丶缺点不多]: 大官人牛逼
[lv.5][跟我走bd笨蛋]: 大官人牛逼1
[lv.3][Zhou6838326]: 66666
[lv.6][你的微笑丶迷人]: 大官人牛逼
[lv.4][王琪喜欢李敏镐]: 大官人牛逼
[lv.2][花非花情调s]: 666666666666
[lv.3][52216939]: 大官人牛逼1
[lv.3][DoctorPepper]: 哈哈哈
[lv.4][我真的很爱你z]: 大官人牛逼，
[lv.17][你是未来a]: 牛逼大官人
[lv.10][丿小灬鬼头]: 门都没打到。太假了吧
[lv.12][ID觉得回家]: 66666666666666666
[lv.14][磨子山山大王]: 666
[lv.15][Last炫狗狗丶zz]: 大   官人  牛逼
[lv.9][Bbb轩哥哥]: 大官人牛逼
[lv.5][091357]: 22
[lv.9][一只小可爱QoQ]: 1
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.4][吃瓜的大兄弟]: NB
[lv.3][妳號騷]: 大官人牛逼
[lv.17][好喜喻233]: 大官人牛逼
[lv.2][你给我的犯罪感]: 6666
[lv.3][bluesky74659232]: 666
[lv.8][斗士5656]: 6666
[lv.2][这么多名]: 感谢老铁的x
[lv.5][八路噢噢噢]: 官人
[lv.2][你与我无关]: 大官人牛逼
[lv.4][ckclccc]: 瞬间爆炸
[lv.2][迷失在星空中]: 666666
[lv.3][小心烫阿]: 大官人牛逼
[lv.4][417224200]: 大官人牛逼
[lv.5][让时间说真话54654]: 大官人牛逼。
[lv.5][寂寞少女的裤头]: 大官人牛逼
[lv.22][不会月读的宇智波鼬丶]: 666
[lv.6][Angle丶阿伦]: ，大官人牛逼
[lv.4][wundmdmdj]: 大官人牛逼
[lv.4][白酒没气了]: 大官人牛逼
[lv.2][毒奶23]: 大官人牛逼
[lv.2][叫我杨半仙啊少年]: 大官人牛逼
[lv.9][liwen聪]: 大官人牛逼
[lv.3][是命zk]: 大官人牛逼
[lv.9][又发烧了]: 大官人牛逼
[lv.6][芭东啦啦爱小猪]: d
[lv.7][zzc467667]: 大官人牛逼
[lv.17][丷活出自己的精彩]: 大官人牛逼
[lv.6][li55555555]: 大官人牛逼
[lv.11][别睬我蘑菇]: 大官人牛逼
[lv.16][范华旭]: 6666
[lv.14][SHEyt]: 大官人牛逼
[lv.5][坠入森海]: 大官人牛逼
[lv.10][Kinsrock]: 色情主播，我报警啦！
[lv.18][翻滚吧皮卡丘6]: 牛批
[lv.12][418016214]: 大官人牛逼……
[lv.16][巧克力有点帅]: 666666
[lv.12][短小精干鬼见愁]: 666666666
[lv.15][她如烟花寂寞丶]: 大官人是真滴牛逼
[lv.4][花痴男333]: 求中
[lv.2][吴米粒Jh]: 大官人牛逼
[lv.5][disguiserliar]: 牛逼
[lv.6][风流哥c]: 66666666666666
[lv.5][阿真真真真真呐]: 大官人牛逼
[lv.14][偶尔有点豆]: 大官人牛逼，大官人牛逼，大官人牛逼，
[lv.15][佛曰可日天]: 大官人牛逼
[lv.8][82162065]: 大官人牛逼
[lv.8][花样耍猴冠军]: 大官人6666666
[lv.11][老婆孩子热坑头]: 66666
[lv.14][MatiLeon]: 爆炸
[lv.2][Super丶灬]: 9999
[lv.5][叫我红领巾吧x]: 666
[lv.19][时光如錦季微凉]: 不作死就不会死啊
[lv.4][Cc操次]: 大官人牛逼
[lv.7][AttractiveCathy]: 抽我老哥
[lv.4][Wat丶]: 黄家驹
[lv.4][启理]: 大官人牛逼
[lv.8][飛灬絮C]: 大官人牛逼
[lv.19][听说丑开是赌怪]: 大官人牛逼
[lv.4][keung668]: 大官人牛逼
[lv.20][上课了可能看看]: 大官人牛逼
[lv.9][假若若丶]: 大官人牛逼
[lv.20][三水蝈蝈]: 666
[lv.13][IMSamson]: 大官人牛逼1
[lv.6][在空中飞的鱼儿]: 哈哈哈啊啊
[lv.6][请宝贝转身丶丶]: 萌
[lv.24][丐帮丶贵阳波比]: 大官人牛逼
[lv.2][冬瓜0001]: 大官人牛逼666666666
[lv.10][让您丶受精了]: 大官人牛逼
[lv.7][奔跑吧王八犊子]: 大官人牛逼
[lv.15][8883045]: 大官人牛逼
[lv.6][社会我亚亚哥]: 大官人牛逼
[lv.6][yxwer]: 大官人牛逼
[lv.5][MannixKoo]: 66666666666666
[lv.4][小幸运红红火火]: 牛逼
[lv.2][V无线电静默]: 6666666666
[lv.7][lazycame]: 大官人牛逼
[lv.10][迷恋上祢的Smile]: 666
[lv.21][逗比小学生啊]: 这哥们在想什么呢
[lv.4][请叫我飞脚大神]: 大官人牛逼
[lv.3][邵席]: 大官人牛逼
[lv.4][看扣脚]: niubi
[lv.5][我叫萝卜啊啊啊啊]: 大官人牛逼
[lv.3][FightingTheDog]: 66666
[lv.3][我有一个大榴莲]: 6666666
[lv.9][WJ丶铭少]: 大官人牛逼
[lv.14][周单猫你没个逼数嘛]: 大官人牛逼00
[lv.9][Sc夏木]: 大官人牛逼
[lv.11][LIANG有才]: 大官人牛逼
[lv.9][Bbb轩哥哥]: 大官人牛逼
[lv.2][2138631qaz]: 祝我生日快乐
[lv.12][Z心若毁梦]: 官人2
[lv.8][小子少年]: 大官人牛逼
[lv.15][是你的晨晨]: 活着不好么。。
[lv.3][yjy超酷哦丶]: 大官人牛逼
[lv.18][梦如残雪]: 6666666
[lv.5][跟我走bd笨蛋]: 大官人牛逼11
[lv.7][1454818306]: 大官人牛逼啊
[lv.13][Waynen23]: 大官人牛 逼
[lv.13][烟草花叶VERB]: 大官人牛逼
[lv.3][大熊啊啊啊啊]: 大官人牛逼1
[lv.2][超小黄人]: 大官人牛逼
[lv.10][zj19980930]: 大官人牛逼
[lv.6][炮灰先生带闪电]: 66666666666666
[lv.12][以后的最初]: 大官人牛逼
[lv.5][Q1a18f21a2d8afea40]: 大官人牛逼
[lv.5][091357]: 111
[lv.3][bluesky74659232]: 牛逼
[lv.5][八路噢噢噢]: 我在着，你看到吗？
[lv.8][MansonLei]: 66666666666666
[lv.2][Troubadour19]: 大官人牛逼
[lv.3][四年Ssinzpl]: 6666
[lv.6][末将零纸]: 66666
[lv.2][mardia1990]: 大官人牛逼
[lv.3][大雁独自南返]: 666666
[lv.23][雪梨个枝儿]: 大官人牛逼
[lv.5][handaxiong]: 666666666666666
[lv.21][硬硬]: 66666
[lv.5][一条大的黄瓜]: lai1
[lv.19][奕sir101]: 66666666666666
[lv.4][wq136537496]: 笑尿了
[lv.5][在逃歼尸犯y]: 葫芦娃救爷爷
[lv.7][纯色灬智哥]: 大官人牛逼
[lv.3][Nights7]: 大官人
[lv.15][齐齐哈尔派头子]: 这无后坐力·
[lv.4][吃瓜的大兄弟]: 我爱你
[lv.4][baby唐1]: 6666
[lv.15][贪你笑眼迷媚]: 大官人牛逼
[lv.5][流浪的小灰灰00]: 大官人牛逼
[lv.4][涅槃4546]: 大官人牛逼
[lv.3][大木寸]: 6
[lv.4][丿乏味1]: 8倍
[lv.4][媞媞爹123123]: 大官人牛逼
[lv.6][王嫖汗]: 1730192806
[lv.4][a304726087a]: 太牛逼了
[lv.2][huweilang]: 大官人 牛逼
[lv.13][13465871405]: 大官人牛逼。
[lv.3][我在花海与你相遇]: 233333
[lv.5][青龙火风盘双肩]: 大官人牛逼。
[lv.12][我姓丶梁]: 66666666666
[lv.5][DalangZ]: 牛逼大官人！！
[lv.8][捶捶捶捶锤锤锤]: 大官人牛逼
[lv.11][longzai01]: 跟演员一样
[lv.7][520蔡少]: 大官人牛逼
[lv.11][鲨儿鱼]: 大官人牛逼
[lv.11][久哥的小葫芦黑娃]: 6666666666666
[lv.10][潇洒的鲸鱼]: 大官人牛逼
[lv.2][冬瓜0001]: 大官人牛逼7777777
[lv.8][与尔同消万古愁怎样]: 大官人牛逼
[lv.4][煋梦]: 66666666666
[lv.8][784271121]: 6666666666666666
[lv.7][Limephy]: 大官人哪里人啊
[lv.2][1073425266]: 我的天
[lv.6][MichelBrose]: 大官人牛逼
[lv.5][Halmji]: 大官人牛逼
[lv.4][我真的很爱你z]: 大官人牛逼！
[lv.11][可不赖]: 大官人牛逼
[lv.2][15580871434]: 大官人牛逼
[lv.2][965922305]: 66
[lv.8][dx2727]: 6
[lv.2][不要白日梦想家]: 大官人牛逼
[lv.13][zjh950111]: 大官人最帅ee
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.12][一只根基]: 大官人牛逼
[lv.10][槭槭槭]: 哈哈哈
[lv.12][闫小斐之梦]: ❤️
[lv.18][凉晨c丶]: 呀屎啦雷
[lv.2][花非花情调s]: 6666666
[lv.18][你好我是吳彦祖]: 大官人牛逼。
[lv.17][GH丶小仙女的男朋友]: 6666666
[lv.11][人心深似海iii]: 6666666666
[lv.4][做事不动脑]: 握草
[lv.5][劳资在青楼]: 大官人牛逼
[lv.9][又发烧了]: 瞬间爆炸
[lv.7][W2e0498fd38942f341]: 66666666666666
[lv.2][凉茶GK]: 666
[lv.4][大长腿林暮烟]: 大官人牛逼
[lv.15][乔装成豹的猫00]: 这几个人怕是傻的
[lv.12][技术控233]: 。。
[lv.12][Monkey1437]: 好准哟
[lv.3][ZW丶GOD]: 牛笔
[lv.26][M3丶智在必发]: 大官人牛逼.
[lv.3][13763365800]: 66666
[lv.10][GS天空]: 大官人牛逼大官人牛逼
[lv.5][与你共苦不太差]: 哈哈哈哈哈哈
[lv.5][Donyaw]: 我的天呐
[lv.5][YuainiYisheng]: 大官人牛逼
[lv.9][这个背影不太冷]: 很强，很强势
[lv.8][晴天霹雳侠客]: 大官人牛逼啊
[lv.5][温柔戏霸道]: 大官人牛逼
[lv.8][花样耍猴冠军]: 大官人666666666
[lv.9][Bbb轩哥哥]: 大官人牛逼
[lv.10][BLOOD2580]: 大官人牛逼
[lv.5][Xiao丶洒]: 大官人牛逼1
[lv.11][松前绪花Upup]: 大官人牛逼
[lv.5][再见别在贱哦]: 牛逼
[lv.8][闪耀deStar]: 犀利犀利
[lv.3][bamengfong]: 也66666666
[lv.3][塔塔倪]: 66666
[lv.3][studymakemehappt]: 大官人牛逼
[lv.8][XinphoW]: 大官人牛逼
[lv.2][qqqqq啊]: 闪着队友了
[lv.7][asluluak]: 难受啊马飞
[lv.7][番西]: 大官人牛逼
[lv.12][惊醒在沉睡中]: 666666
[lv.2][Fanta828537]: 挂
[lv.3][du1838438785]: 滑稽
[lv.8][moneyhahaha]: 666666666666
[lv.11][老子是教授]: 666
[lv.18][梦如残雪]: 牛逼啊
[lv.15][八月9999]: 大官人牛逼
[lv.2][无敌大大拳]: 大官人牛逼
[lv.7][392663594]: 大官人牛逼
[lv.15][咖啡馆总裁]: 大官人牛逼
[lv.14][LionelAinchies]: 。。
[lv.8][冥火之拥加能量爆裂]: 对面一枪都开不出来？
[lv.7][alksjda]: 6666
[lv.11][841219437]: 66666666
[lv.4][Wat丶]: qq
[lv.9][vidend]: 大官人牛逼啊
[lv.4][heguys]: 大官人牛逼
[lv.4][旧堂微凉丶]: 666666
[lv.13][生命0潦草]: 66666666666666
[lv.2][丶哎呀呀丶]: 大官人牛逼
[lv.10][是一拳超人]: 大官人牛逼
[lv.2][jkfvlkblkvljv]: 牛逼
[lv.5][qqduanliyan]: 你们是不是舔包都卡
[lv.5][lashm]: 66666666
[lv.3][大木寸]: 66666
[lv.2][ttbb307]: 666666
[lv.12][cxl13659906535]: 大官人牛逼
[lv.6][l1073906754]: 大官人牛逼。
[lv.13][男神刘少林1]: 大官人牛逼
[lv.19][什么鬼xx]: 大官人牛逼
[lv.2][965922305]: 大官人牛逼牛逼
[lv.3][辉哥最威]: 大官人牛逼
[lv.6][我是向桃]: 大官人牛逼
[lv.18][翻滚吧皮卡丘6]: 牛逼牛逼
[lv.9][又发烧了]: 大官人牛逼
[lv.15][Last炫狗狗丶zz]: 大官人牛逼牛逼
[lv.4][我真的很爱你z]: 大官人牛逼？
[lv.8][568997207]: 大官人牛逼
[lv.2][汤少廷]: 开哥来南京啦
[lv.11][NeymarJR168]: 66666666666666666666666
[lv.4][Erhit]: 哈哈哈哈哈哈哈
[lv.2][Yatong1]: 666
[lv.3][是命zk]: 大官人牛逼啊
[lv.2][冬瓜0001]: 大官人牛逼7777777777
[lv.14][Sandy是个小公举]: 666666666666666666
[lv.7][李强LLLLLL]: 咋抽奖
[lv.2][谁主沉浮7659]: 四排
[lv.2][舔舔舔妹妹]: sks
[lv.7][打野从来不抓]: 大官人牛逼
[lv.16][若离去便无期]: 卢本伟牛逼
[lv.30][小小家的k]: 没抽奖啊
[lv.4][风城少主小锐]: 主播不要逗！
[lv.5][不如aa]: 我来拿我粪叉
[lv.6][在空中飞的鱼儿]: 2333333333333
[lv.4][dovrjct]: daguanren
[lv.4][爱麻花的疯子]: 6666666
[lv.8][135LSH]: 大官人牛逼1
[lv.8][MansonLei]: 瞬间爆炸
[lv.8][ming0710]: 大官人牛逼
[lv.4][ww1095688969]: 6666666
[lv.4][小凯姑娘]: 大官人牛逼
[lv.18][你好我是吳彦祖]: 大官人牛逼
[lv.10][915776427]: 98k
[lv.25][Oneninenineseven]: 滚滚滚
[lv.2][欧服靠躺赢的]: 大官人牛逼！
[lv.14][空手接高爆222]: 6666
[lv.3][anli1983]: 🐂
[lv.2][再见吧麦麦]: 大官人牛逼m
[lv.4][阎王生]: 广东人？
[lv.2][Killer彭骏]: 大官人牛逼
[lv.12][Z心若毁梦]: 官人4
[lv.2][鲨鱼小辣椒M]: 大官人牛逼
[lv.4][吃瓜的大兄弟]: 爱你
[lv.5][ZhouDaNe]: 98k
[lv.7][517128575]: 牛逼
[lv.3][cocnutree]: 哈啊啊啊呵呵哈哈哈
[lv.19][bounslau]: 傻逼说你妈逼粤语
[lv.5][男皇丶]: 牛p
[lv.9][宿舍有只蟾]: 牛逼
[lv.11][霸气测漏到脚踝]: 就是我中奖
[lv.3][亮子鱼ZeD]: 大官人牛逼
[lv.2][HUANGHAIJIAN]: 233333333333
[lv.8][7911丶中奖怪]: 这怕不是把队友闪瞎了
[lv.3][18084457863]: 大官人牛逼
[lv.4][imcsmb]: 大官人牛逼
[lv.14][那个小太阳丶]: 66666666666666
[lv.15][用混乱缤纷我的人生]: 大官人牛逼
[lv.10][307075643]: 大官人牛逼
[lv.2][我爱酥酥美如画]: 66666666666666
[lv.11][呃DJ村魔方]: 食屎阿你
[lv.4][除了蜗壳我最帅]: 大官人牛逼啊
[lv.3][Jsihhhhh]: 哈哈哈哈哈哈
[lv.2][645551542]: 55166666666
[lv.5][劳资在青楼]: 大官人牛逼
[lv.15][卖套套的老男咖]: 哈哈哈哈
[lv.4][旧堂微凉丶]: 粤语666
[lv.3][Resignlh]: 过了抽奖时间吧
[lv.3][四年Ssinzpl]: 大官人谢谢手机
[lv.12][qq_KevzFd]: 色情主播，我报警啦！
[lv.5][肖啪啪]: 大官人牛逼
[lv.4][20150214]: 抽奖啊
[lv.6][CcccZZzzDanny]: 大官人牛逼
[lv.10][飞天鹏鹏]: 牛逼
[lv.4][大猫猫猫猫]: 666
[lv.5][091357]: 333
[lv.2][舔舔舔妹妹]: 玩一把sks吧
[lv.5][一梦等五年555]: 66666666666
[lv.24][丐帮丶贵阳波比]: 大官人牛逼11
[lv.3][哈撒凯0啊痛里耶凯痛]: 66666666666
[lv.10][he969288081]: 粤语6666
[lv.2][麻辣汤里的泡面]: 大官人打她
[lv.8][游客5993]: hi
[lv.8][jingjian841019]: 6666666666666
[lv.3][沉稳丶]: 牛逼几次厉害
[lv.10][春风十里不如李来来]: 喂喂喂
[lv.9][主播最爱的老公]: 主播不要逗！
[lv.15][一灿xxx]: 666
[lv.10][节哀的少年]: 大官人牛逼。
[lv.17][葬爱丶猪少他哥]: SKS
[lv.3][期望别]: 大官人牛逼
[lv.2][哈拉好哈吗]: 不是单排吗？
[lv.2][1259929643]: mm
[lv.3][执善者]: 飘了
[lv.8][NealCaffrey1]: 怎么抽？
[lv.4][Wat丶]: 谢谢
[lv.16][Q175a2ea3126b900d4]: 大官人牛逼
[lv.14][空手接高爆222]: 大官人牛逼
[lv.12][Monkey1437]: 广州话都五错
[lv.12][没头脑dada]: 牛逼
[lv.10][confessioncss]: 66666
[lv.2][凉茶GK]: 233333333333
[lv.9][只言凡语]: 。。
[lv.15][EvilBear丶]: 66666666
[lv.4][孙悟空大战哪吒]: 大官人牛逼
[lv.3][後知後覺77]: 大官人牛逼
[lv.9][Last灬海尔]: awm。
[lv.5][花园中的树莓]: sb一样
[lv.3][搬砖的路人白]: 大官人牛逼
[lv.4][这波很秀可以的]: 屌你老母广州系咩蛋。
[lv.2][卢高峯景同51925]: ﻿⭕m̲k36.cc极品网站
[lv.12][孤独浪人ggg]: 大官人牛逼
[lv.11][嗯换个名字]: 瞬间爆炸
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.5][漫无123]: 66666666
[lv.3][13763365800]: 66666666
[lv.8][Gold上游]: 98k
[lv.11][怀恋HGG丶]: 6666666
[lv.13][生命0潦草]: 主播不要逗！
[lv.11][cxgwsr]: sks
[lv.5][男皇丶]: nb
[lv.11][有梦就有晴天]: 999666
[lv.6][那得有多凉]: 6666
[lv.18][翻滚吧皮卡丘6]: 抽撒
[lv.2][hcc黄]: 不要怂，就是干！
[lv.2][q大男孩]: 66666
[lv.8][qq595667649]: 大官人牛逼
[lv.2][tl172969596]: 哈哈哈哈哈哈哈哈
[lv.7][你说你想要她]: 大官人牛逼
[lv.11][看到丑开就想吐]: 666
[lv.29][琴陌寒幽]: 98k
[lv.6][王嫖汗]: 抽奖抽奖
[lv.4][爱吃巧克力的小熊饼干]: 666
[lv.9][野悠ii]: 有98k
[lv.7][Limephy]: 官人哪里人啊
[lv.6][路人N]: 6666
[lv.3][万年后复活]: 牛逼
[lv.4][毛毛是躺赢王]: 哈哈哈啊差
[lv.7][愤怒的融儿]: 八倍啊
[lv.8][飛灬絮C]: 大官人牛逼
[lv.3][uuuuuXzzz]: 6
[lv.2][这么多名]: 官人牛逼啊
[lv.12][qq1925409250]: 牛逼
[lv.11][泪水填满空心]: 98k
[lv.14][哥在巴黎欧莱雅]: 99k
[lv.15][啊成仔啦啦]: 大官人流批
[lv.8][黯淡星尘]: 大官人牛逼
[lv.13][我让我笑了]: 666
[lv.14][王者无敌呵呵]: 6666
[lv.2][军瓷娃娃]: 大官人牛逼
[lv.3][877355181]: 98K不要啊
[lv.8][249778033]: 11
[lv.4][TurtleWong]: 66666666666666
[lv.5][scsfwang]: 大官人牛逼！
[lv.8][斗士5656]: 大官人牛逼.
[lv.3][你阿亮]: 。
[lv.10][Kinsrock]: 笑尿了
[lv.12][不服solo皇子]: 抽我啊
[lv.4][凯奇伯尔哟]: 大官人牛逼
[lv.5][跟我走bd笨蛋]: 大官人牛逼
[lv.17][刘刘刘刘安静丶]: 大官人牛逼
[lv.4][强势围观就是拽]: 大官人牛逼！！！
[lv.3][邵席]: 大官人牛逼。
[lv.9][ToooNaive]: 我的 都别抢
[lv.14][Mr古川川]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人大官人
[lv.3][阴谋鬼计]: 解的漂亮
[lv.16][小傻傻iii]: 大官人牛逼
[lv.15][心魔之域]: 666
[lv.6][Summersssh]: 66666666666666
[lv.2][Aaaa戰]: 666666
[lv.12][夏幼]: 6
[lv.3][1148326788]: 11
[lv.6][灭魂我来看你了]: 大官人牛逼
[lv.15][陈陈浮浮]: 大官人牛逼
[lv.6][胖好萌可以上王者]: 6666
[lv.15][hanser的超级迷妹]: 大官人牛逼
[lv.12][没头脑dada]: 牛鞭
[lv.3][Doublefit]: 瞬间爆炸
[lv.14][扎渣]: 牛逼
[lv.12][Z心若毁梦]: 官人6
[lv.17][fun193]: 大官人牛逼
[lv.3][醉翁不醉酒]: 6666666666
[lv.3][Nights7]: 大官人牛逼！
[lv.4][迈凯轮6666]: 大官人牛逼
[lv.4][18879092100]: 大官人牛逼
[lv.3][姚宝贝123]: 牛逼
[lv.15][丶不要离开我丶]: 6666
[lv.14][你听风吹ZZ]: 66666
[lv.6][LX0724]: 牛
[lv.4][莫问末问]: 大官人疯了
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.4][490981840]: 大官人牛逼
[lv.2][6aaajh]: sks
[lv.3][dftgserftw]: 大官人牛逼
[lv.3][东升东升升升]: 大官人牛逼
[lv.6][夏青帝]: 爆炸了
[lv.6][久别重逢2]: 大官人牛批
[lv.19][HotSUMMERdaysSHY]: 哈哈哈哈哈
[lv.2][舔舔舔妹妹]: sks
[lv.14][Q10236456544494d12]: 大官人牛逼
[lv.6][meiniang787974]: 大官人牛逼哈哈哈
[lv.6][无敌白的小迷妹]: 大官人牛逼
[lv.2][霸气龙吟风丶]: 1111
[lv.3][四年Ssinzpl]: 哈哈哈哈
[lv.2][q大男孩]: 66666666
[lv.12][欢迎主播的亲爹]: 铺盖
[lv.2][花非花情调s]: 66666666666
[lv.8][无敌小小月]: 111111
[lv.4][Wat丶]: 她
[lv.9][想你想到崩溃]: 6666666
[lv.9][只言凡语]: 666
[lv.8][花飞花花谢花漫天]: 大官人牛逼
[lv.3][哈撒凯0啊痛里耶凯痛]: 大官人牛逼
[lv.11][wzd799607194]: 6666666
[lv.3][Shadow1986]: 大官人牛逼
[lv.6][若只丶]: 6666
[lv.2][斌哥哥帅气十足]: 6666
[lv.6][看看直播睡个觉]: 大官人牛逼
[lv.14][1786646282]: 98k
[lv.18][老师丶我热]: 我喔沃窝握
[lv.13][多云转阴天]: 大官人牛逼
[lv.3][温柔霸气小义哥]: 牛逼
[lv.16][徐凤年最爱小泥人]: 大官人牛逼
[lv.12][你侬我哝汤皖龙]: 大官人牛逼，
[lv.7][zqc412826]: 大官人牛逼
[lv.15][谈恋爱游天地丶]: 6666666
[lv.6][魔术先生Mr]: 带上
[lv.8][850783484]: 大官人牛逼啊
[lv.12][qq1925409250]: 666
[lv.7][毒王的亲爸爸]: 牛逼
[lv.2][中国火石代购]: 大官人牛逼
[lv.5][男皇丶]: 666
[lv.3][福特宝sooy]: 厉害
[lv.7][無情7758258]: 666666666666666666666
[lv.2][Ekko小布丁]: 66666
[lv.7][日比大师]: 666
[lv.18][君故来丶]: 大官人牛逼
[lv.18][管儿]: 牛逼牛逼
[lv.3][我我她]: 大官人牛逼
[lv.2][takio蜗牛]: 大官人牛逼
[lv.6][喂丶快到床上来]: 大官人牛逼！
[lv.2][tl172969596]: 66666666
[lv.8][安哥拉美胖]: 大官人牛逼
[lv.9][浮生如梦丨Ta6n丶]: 抽不到
[lv.4][Jomho]: 大官人牛逼
[lv.3][远远的星空]: 悄悄
[lv.9][先生爱平底锅]: 666666
[lv.2][我是王老汉]: 6666666
[lv.12][郊区剧组贼几把多]: 大官人牛逼
[lv.11][有梦就有晴天]: 大官人牛
[lv.5][青龙火风盘双肩]: 大官人牛逼
[lv.4][啥吸毒]: 6
[lv.4][keung668]: 大官人牛逼啊
[lv.2][地赢地产]: 大官人牛比
[lv.5][wsggq033999]: 666
[lv.15][aiwoheni]: 。
[lv.2][雨过之后的余音丶]: 希望是我 希望是我
[lv.6][计立]: 666
[lv.2][我去nnnmpp]: 大官人牛逼
[lv.4][迈凯轮6666]: 大官人666
[lv.4][这波很秀可以的]: 屌你个嗨啊，傻佬。
[lv.8][wzh0804]: 大官人牛逼
[lv.18][翻滚吧皮卡丘6]: 牛逼牛逼
[lv.8][给我你一个拥抱]: 大官人牛逼
[lv.7][神圣小德丶]: 大官人牛逼
[lv.13][skyError]: 大官人牛逼
[lv.4][池小牛]: 666
[lv.15][饭饭大爹带你飞]: 大官人牛逼
[lv.4][20150214]: 抽奖啊
[lv.12][你我他的信仰]: 哈哈哈哈哈
[lv.8][自在懒人222]: 👙👙👙👙👙👙
[lv.14][1322182773]: bbb
[lv.8][开心小哟]: 大官人牛逼
[lv.3][爆刘继芬喔]: 大官人牛逼
[lv.3][O挥霍青春O]: 大官人牛逼
[lv.16][wangxxiy]: 牛逼
[lv.5][叉叉叉叉烧烧烧]: 大官人牛逼
[lv.10][年少轻狂oz]: 大官人牛逼
[lv.6][到时再说啊]: 啊
[lv.3][别拿生命鬼混]: 大官人牛逼
[lv.11][辉哥大风车]: 大官人牛逼
[lv.8][无敌小小月]: 66666666666666
[lv.5][wdadta]: 大官人牛逼¥；
[lv.12][例假的休息方式]: 大官人牛逼
[lv.11][张若然]: 66666666666
[lv.2][丶哎呀呀丶]: 大官人牛逼
[lv.5][礼哥哥6666]: 这不是55开？
[lv.5][吃瓜少年爱吃肉]: 6666
[lv.3][何以堪一唐]: 哈哈哈哈
[lv.5][我就是看看大神长啥样]: 咋全是击倒
[lv.6][meiniang787974]: 大官人我爱你哦
[lv.8][2358713114]: 我
[lv.3][我叫张超]: 111
[lv.7][XzlQAQ]: 大官人牛皮
[lv.11][Zed落寞]: 大官人牛逼
[lv.10][我爱zxx]: 大官人牛逼
[lv.15][谈恋爱游天地丶]: 66666
[lv.12][我是杨大大呀i]: 大官人牛逼
[lv.2][尤尼图斯奥古斯都强子]: 瞬间爆炸
[lv.6][657709061]: 呼啦！
[lv.11][可不赖]: 大官人牛逼
[lv.7][凤凰涅槃258]: 大官人牛逼
[lv.7][孤辞落叶]: 大官人牛逼。
[lv.15][ThatBlueBox]: 大官人牛逼
[lv.3][四年Ssinzpl]: 牛逼了
[lv.5][劳资在青楼]: 大官人牛逼，
[lv.2][唻個僦嬡過]: 666
[lv.3][yichengshang]: 大官人牛逼
[lv.6][灭魂我来看你了]: 大官人牛逼
[lv.11][有梦就有晴天]: 6666
[lv.2][脸黑黑出了个性]: 98k
[lv.3][ezreal1028]: 66666
[lv.14][981896565]: 老阴逼
[lv.8][KillerCC]: 瞬间爆炸
[lv.5][无敌小霸王666]: 1
[lv.13][伊人梦空城]: 祝我生日快乐吧
[lv.2][男神余ok]: 大官人牛逼2
[lv.4][啥吸毒]: 大官人牛逼
[lv.2][无敌的钉叔叔]: 大官人广东话还行
[lv.2][CCTV班德尔]: 666
[lv.15][回忆不忠]: 大官人牛逼
[lv.3][何梓凡]: 瞬间爆炸
[lv.3][Shadow1986]: 大官人牛逼！
[lv.12][你咋不上天啥]: 大官人牛逼，
[lv.18][261719920]: 大官人牛逼
[lv.4][爸爸赠与我的]: 666
[lv.3][铁心桥吖]: 大官人牛皮
[lv.4][特仑苏coc]: 66
[lv.10][丹参丶]: 大官人牛逼
[lv.4][信一次承诺]: 厉害了
[lv.14][Mr古川川]: 大官人牛逼啊
[lv.8][不要碎碎冰丶]: 98k？
[lv.2][阿西吧卧槽勒]: 大官人牛逼
[lv.8][无须终有丿]: 大官人牛逼
[lv.6][鲜花上沾点牛粪]: 大官人牛逼
[lv.11][乌鸦大神超牛逼]: 为什么他遇到的都是队伍，不是单排的吗
[lv.14][神峰爱峰神]: 大官人牛逼
[lv.5][青龙火风盘双肩]: 大官人牛逼。
[lv.3][13763365800]: 666666
[lv.2][你给我的犯罪感]: 大官人牛逼
[lv.6][在空中飞的鱼儿]: 主播不要逗！
[lv.4][空痕841]: 大官人牛逼啊
[lv.4][18879092100]: 大官人牛逼大官人牛逼
[lv.6][秒你不解释]: 大官人牛逼
[lv.5][害羞的小卷羊]: 大官人牛逼．
[lv.6][好doji]: 大官人牛……
[lv.7][木木我殇]: 大官人牛逼
[lv.5][带感的教授丶]: 大官人牛逼
[lv.4][Wat丶]: 土
[lv.5][1051978444]: 瞬间爆炸
[lv.4][丿乏味1]: 8倍不要啦
[lv.3][20岁就打职业]: 牛逼
[lv.4][迈凯轮6666]: 大官人牛逼
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.2][语林yl]: 66666666666666
[lv.9][先生爱平底锅]: 666666666666
[lv.4][妇女之友马云]: 宏
[lv.6][胸口碎大石Zz]: 恭喜您获得称号 小队杀手
[lv.5][精钢互撸娃0]: 大官人牛逼！
[lv.4][573866793]: 66666
[lv.2][冬瓜0001]: 大官人牛逼大官人牛逼大官人牛逼
[lv.15][饭饭大爹带你飞]: 大官人牛逼。
[lv.13][小TM快快跑]: 6
[lv.8][与尔同消万古愁怎样]: 大官人牛逼.
[lv.5][qq923498283]: 官人nb
[lv.4][机智的一撇]: 大官人牛逼
[lv.6][狂人吻YOU]: 大官人牛逼
[lv.2][牵牛aaaaa]: 官人牛逼
[lv.3][向前看123a]: hh
[lv.4][Alan雷]: 大官人牛逼
[lv.15][远树哟]: 涂涂抹抹就厉害
[lv.3][哦一洗吧]: 灌粉灌粉
[lv.3][陈wudi]: 66666666666666666
[lv.9][丶林哥哥丶0]: 中了我吃翔
[lv.8][Gold上游]: 牛批官人
[lv.19][dgy4567]: 大官人牛逼
[lv.8][喜欢薰衣草的少年]: 大官人牛逼
[lv.2][小屋唐]: 我
[lv.3][阴谋鬼计]: 瞬间爆炸
[lv.2][KillNegan]: 为啥换残的三级甲
[lv.18][念你凉情丶]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼   大官人牛逼
[lv.5][日复一日就是日]: 大官人牛逼🐮
[lv.17][葬爱丶猪少他哥]: 大官人牛逼
[lv.8][迷离信仰一生]: 我的手机
[lv.4][18879092100]: 大官人牛逼大官人牛逼大官人牛逼
[lv.5][开心54564]: 牛逼
[lv.7][从此再无打野]: 大官人牛逼
[lv.2][Aaaa戰]: 6666666666
[lv.3][uhaio]: 666
[lv.7][你信佛的吗]: 大官人牛逼
[lv.8][Xzavier008]: 大官人牛逼
[lv.2][Johnny哥]: 广州话好评！！！
[lv.8][qweds451]: 肿学人讲粤语
[lv.4][枕头上的棉花糖]: 98k都不要。
[lv.8][无敌小小月]: 666666666666
[lv.2][何天麟HMM]: 大官人牛逼
[lv.4][池小牛]: 222
[lv.3][Shadow1986]: 大官人牛逼
[lv.3][老司机请开车哟]: 大官人牛逼
[lv.4][多项措施你行吗]: 大官人牛逼！
[lv.2][CHangH24]: 大官人牛逼
[lv.23][胡晓晶kimmy的六六儿]: 大官人牛逼
[lv.4][夜袭天片机]: 大官人牛逼
[lv.10][喜你似癌]: .......................
[lv.4][Wat丶]: 期盼
[lv.2][猪哥归来兮]: 666666
[lv.3][WanLX07]: 好卡
[lv.4][客官吃豆腐么]: 。小狗
[lv.8][与尔同消万古愁怎样]: 大官人牛逼
[lv.6][王嫖汗]: 棒棒哒
[lv.14][丶丶丶S]: 这个弹幕挡得我稚嫩关了
[lv.8][s116375673]: 666
[lv.10][zj19980930]: 大官人牛逼大官人牛逼2
[lv.5][劳资在青楼]: a
[lv.8][LHBOOST]: 加油
[lv.6][kkwen]: 大官人牛逼
[lv.10][Dante捷捷捷]: 大官人牛逼
[lv.18][财神嘟嘟]: 大官人牛逼了
[lv.5][靠近童话Gzx]: 66666666666666
[lv.15][饭饭大爹带你飞]: 大官人牛B啊
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.4][SW246]: 牛批
[lv.8][老铁没铁]: 大官人牛逼
[lv.10][wangyue1993]: 大官人牛逼
[lv.5][西风锁心力憔]: 感谢官人的iphonx
[lv.12][没头脑dada]: 笑尿了
[lv.4][侯瑜阳]: 大官人牛逼
[lv.4][卧底小乖乖啊]: 大官人牛逼
[lv.7][木木我殇]: 2大官人牛逼
[lv.3][y123478569]: 喜闻乐见
[lv.3][沉稳丶]: 牛逼啊
[lv.2][麻辣汤里的泡面]: 大官人牛逼
[lv.4][大长腿林暮烟]: 笑尿了
[lv.4][18879092100]: 大官人牛逼
[lv.11][matured96]: 大官人牛逼大官人牛逼
[lv.18][专业维修水管]: 大官人牛逼
[lv.12][MartineB]: 大官人牛逼
[lv.2][天空海洋v]: 大官人牛B
[lv.5][q504521461]: 98k不拿吗
[lv.2][设置名字的]: 6666
[lv.17][留底缺憾美]: 大官人牛逼.
[lv.3][小财哥好6]: 666
[lv.4][Wesley丶丶]: 。。
[lv.13][小强丶fly]: 666
[lv.18][魂牵梦绕醉逍遥丶]: 66666666666666
[lv.2][拐熊]: 大官人牛逼
[lv.16][守在路的尽头]: 666666666
[lv.3][哦一洗吧]: 灌粉灌粉灌粉
[lv.2][期待ノ]: 大官人牛逼
[lv.12][可怕的名字啊啊]: 大官人牛逼
[lv.2][东陵十八釵]: t
[lv.5][AFZED]: 大官人牛逼
[lv.17][fun193]: 大官人牛逼1
[lv.8][开心小哟]: 大官人牛逼啊
[lv.5][DalangZ]: 牛逼大官人！！！
[lv.6][从来不嫖]: 大官人牛逼
[lv.4][Wat丶]: 土
[lv.10][490695801]: 抽奖
[lv.3][四年Ssinzpl]: 666666
[lv.8][寰屿]: 666
[lv.2][哈哈哈大路锋]: ojbk
[lv.5][gb632628230]: 大官人牛逼
[lv.14][SHOEI青城龙一]: 大官人牛逼
[lv.3][13763365800]: 666666
[lv.5][荣多多]: 不作死就不会死啊
[lv.5][劳资在青楼]: 大官人牛逼
[lv.7][嗯哼哈嘿going]: 有几千个办卡了
[lv.8][一夸下的液体]: 大官人牛逼
[lv.12][暴燥的阿麈]: 大官人牛逼
[lv.6][好doji]: 大官人牛逼
[lv.3][这个杀手有点彪]: 满血吊打！
[lv.19][奕sir101]: 233333333333
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.9][主播阿升]: 大官人牛b
[lv.4][多项措施你行吗]: 大官人牛逼！？
[lv.2][大爱萌小八520]: 大官人牛逼
[lv.6][世纪新娘明星婚庆会馆]: 大官人牛逼。
[lv.7][被帅的惊醒]: 想看你98k
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉
[lv.2][heheerleizi]: 大官人牛逼
[lv.4][除了蜗壳我最帅]: 大官人牛逼
[lv.4][jisujiushiwo]: 还没中奖
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.4][离别是假]: 大官人牛逼
[lv.15][远树哟]: 斗鱼牛逼
[lv.4][18879092100]: 大官人牛逼
[lv.3][何梓凡]: 喜闻乐见
[lv.9][北碚电力小区]: 我是穷人家的孩子 我没有送卡的钱
[lv.3][LMQCHB567]: 大官人牛逼
[lv.10][卖血求生]: 大官人牛逼
[lv.11][你是我无法释怀的星光]: 大官人牛逼
[lv.3][东南小魔王]: 大官人牛逼
[lv.8][我们一起捡肥皂吧]: 666
[lv.10][骑着小马追太阳]: 外卖吃完了等中奖
[lv.3][悲喜黄河鬼棺发]: 大官人牛逼
[lv.3][四年Ssinzpl]: 牛逼啊
[lv.10][贰拾柒捌岁]: 66666666666
[lv.7][zhongzerui]: 大官人牛逼
[lv.3][csq1108]: 我操。牛逼
[lv.6][在空中飞的鱼儿]: 2333333333333
[lv.12][油炸爆炒鸡哥]: 意识可以啊
[lv.5][劳资在青楼]: 大官人牛逼！
[lv.9][主播阿升]: 大官人牛
[lv.10][喜你似癌]: ..0.0.0000..0.00.0.0..0
[lv.3][寂寞灬先丨森]: 我的
[lv.4][小小小白百]: 大官人牛逼
[lv.5][青龙火风盘双肩]: 大官人牛逼
[lv.11][QW127]: 6+6
[lv.2][男神余ok]: 大官人牛逼4
[lv.2][你是谁的某某某a]: 抽
[lv.5][Mogorov]: 大官人牛逼
[lv.5][完美的大静静]: 大官人牛逼33333
[lv.8][135LSH]: 大官人牛逼2
[lv.3][wxh666888]: 大官人牛逼
[lv.7][孤辞落叶]: 大官人牛逼
[lv.12][久哥以后再无妖姬i]: 66
[lv.9][我是凯哥听我的]: 大官人牛逼
[lv.16][四年了还不够吗]: 666
[lv.3][我叫张超]: 大官人牛逼
[lv.6][司马司马老君]: 炸鱼了
[lv.2][青稚1234ttyty]: 6什么6，都坐下，基本操作
[lv.2][ACFUN老司机qyqx]: 牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼
[lv.5][上丨我有闪现]: 大官人牛逼
[lv.7][北楼古剑]: 大官人牛逼
[lv.10][疯狂的小俊Jun]: 大官人牛逼
[lv.6][王嫖汗]: 抽奖啊
[lv.18][翻滚吧皮卡丘6]: 666
[lv.6][麻木不仁0]: 大官人牛逼.
[lv.12][没头脑dada]: 66666666666
[lv.5][请输入我是啥比]: 大官人牛逼
[lv.4][liwei3770]: 大官人牛逼
[lv.11][霸气测漏到脚踝]: 大官人牛逼
[lv.7][丑开你是我的菜]: 大官人牛逼
[lv.4][keung668]: 大官人人才
[lv.13][那时花开啦]: 大官人牛逼、
[lv.6][在空中飞的鱼儿]: 主播,求BGM
[lv.3][lihongze95]: 我要超清
[lv.2][QQ1419781906]: 有大菠萝啊
[lv.8][ming0710]: 大官人牛逼~
[lv.2][W19855335]: 大官人牛逼
[lv.12][起个名真难熬]: 赐我
[lv.10][喜你似癌]: .00.0..00..0.0.0.00.0..
[lv.10][纯粹的娃]: 大官人牛逼
[lv.7][快给我出来]: 大官人牛逼
[lv.18][明明明明明小]: 大官人牛逼
[lv.2][6aaajh]: sks没拿啊我去
[lv.4][客官吃豆腐么]: 大官人牛逼
[lv.6][我怎么爱吸血]: 大官人牛逼
[lv.2][Jabez7]: 你们居然还赞
[lv.18][可怕4街上没人]: 食屎啦累
[lv.15][傻蛋儿123]: 送完最后一张卡，再也不抽了官人，我攒钱
[lv.13][大振子]: 事
[lv.5][隔壁老宋同学]: 大官人牛逼
[lv.2][偶的老工]: 卡死
[lv.15][ThatBlueBox]: 大官人牛逼
[lv.7][打野从来不抓]: 大官人牛逼
[lv.2][白马镇上]: 大官人牛逼
[lv.18][Lxm先生]: 66666
[lv.3][东南小魔王]: 大官人牛逼.
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.15][谈恋爱游天地丶]: 666666666
[lv.2][a1505144289]: 大官人牛逼
[lv.4][多项措施你行吗]: 官人牛逼
[lv.4][看客雨雨雨]: 满血吊打！
[lv.7][木木我殇]: 大官人牛逼5
[lv.2][上善can若水]: 牛逼
[lv.11][张若然]: jgfff
[lv.6][1327236782]: 大官人牛逼
[lv.3][ss568829481]: 抽
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.6][857427401]: 好运连连
[lv.6][xiaomaiGG]: 抽我
[lv.4][liwei3770]: 666666
[lv.2][男神余ok]: 大官人牛逼5
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉
[lv.4][除了快樂]: 大官人牛逼.
[lv.4][Q1a807a110d24bb459]: 大官人牛逼
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼大官人牛逼大官人牛逼
[lv.13][小周周的小周周呢]: 大官人牛逼
[lv.4][农夫山泉有点甜777]: 大官人牛逼
[lv.5][青龙火风盘双肩]: 大官人牛逼。
[lv.3][四年Ssinzpl]: 6666
[lv.4][18879092100]: 大官人牛逼大官人牛逼
[lv.6][王嫖汗]: 大官人抽奖
[lv.2][s4777777777777]: 233333333333
[lv.7][大官人的98克]: 大官人牛逼j
[lv.5][少年与梦的童年]: 大官人牛逼
[lv.3][东南小魔王]: 大官人牛逼
[lv.5][1374532225]: 33
[lv.3][後知後覺77]: 大官人牛逼
[lv.3][57769168]: 66666
[lv.13][叫我神龙大侠]: 老司机
[lv.4][China丶零度]: 大官人牛逼啊
[lv.2][sokva]: 牛逼啊
[lv.7][rutaxinyeyeye]: 大官人牛逼
[lv.15][VChugo]: 码率太低了啊
[lv.15][淡忘only]: 大官人牛逼
[lv.8][1996小申]: 大官人牛逼！！
[lv.4][Wat丶]: 图图
[lv.16][我胖到你了吗]: 大官人牛逼
[lv.18][轻风飞扬423]: 大官人牛逼！
[lv.8][社会我丶东哥]: 大官人牛逼啊
[lv.6][茂神茂神]: 大官人牛逼
[lv.5][八路噢噢噢]: 我在着
[lv.4][18879092100]: 大官人牛逼大官人牛逼大官人牛逼
[lv.2][牵牛aaaaa]: 大官人牛逼
[lv.7][奶坨子]: 大官人牛逼
[lv.7][YFsun1982]: 大官人牛逼
[lv.2][Aaaa戰]: 6666
[lv.2][ACFUN老司机qyqx]: 大官人牛逼
[lv.14][739164407]: 6666
[lv.6][亚当爱吃苹果]: 大官人牛逼
[lv.5][劳资在青楼]: 大官人牛逼m
[lv.2][中国火石代购]: 大官人牛逼？
[lv.5][MUNUNUNUleon]: 大官人牛逼
[lv.5][惊觉无法倒退]: 大官人牛逼
[lv.11][NEILOMEI]: 干嘛不要98k
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.15][我只爱吃炸酱面耶]: 大官人牛逼
[lv.4][特仑苏coc]: 压枪真的稳  牛逼
[lv.14][昵称BOY]: 卡
[lv.11][张若然]: 6666666777
[lv.6][在空中飞的鱼儿]: 主播,求BGM
[lv.8][ming0710]: 大官人最帅
[lv.3][1102624728]: 6666666666666大官人
[lv.8][就想问你怕不怕]: 大官人牛逼
[lv.5][AHuaRUA]: ..
[lv.14][请叫我料理叔]: 大官人牛逼
[lv.2][我是王老汉]: 笑尿了
[lv.18][Lxm先生]: 66
[lv.5][xiaosnoopy]: 大官人牛逼
[lv.5][扯淡的灰灰]: 大官人牛逼
[lv.3][北美银河]: 大官人牛逼，
[lv.2][男神余ok]: 大官人牛逼6
[lv.2][设置名字的]: 6666677
[lv.4][BugYang一]: 大官人牛逼
[lv.4][除了快樂]: 大官人牛逼
[lv.12][宇宙超级大和]: 大官人牛逼
[lv.20][何兴茂]: 大官人牛逼！
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.3][429342250]: 大官人牛
[lv.2][向上爬的蜗牛C]: 66666666666666
[lv.2][KillNegan]: 为啥换残的三级甲，
[lv.5][青龙火风盘双肩]: 大官人牛逼1
[lv.4][康康回来了]: 111
[lv.4][东方不败0817]: 大官人牛逼
[lv.10][美美该尿尿了]: 大官人牛逼z
[lv.7][無情7758258]: 大官人牛B  大官人牛B
[lv.5][惊觉无法倒退]: 大官人牛逼...
[lv.5][她丶不是梦]: 呵呵
[lv.12][没头脑dada]: 喜闻乐见
[lv.2][ningquansheng]: 大官人牛逼
[lv.4][mhk007]: 色情主播，我报警啦！
[lv.4][18879092100]: 大官人牛逼大官人牛逼
[lv.5][在逃歼尸犯y]: 大官人牛逼
[lv.7][大官人的98克]: 大官人牛逼
[lv.17][Saber極JTQ]: 大官人nb
[lv.12][暴燥的阿麈]: 抽我 抽我
[lv.6][在空中飞的鱼儿]: 笑尿了
[lv.4][HHHHeiyu]: 大官人牛逼
[lv.7][凤凰涅槃258]: 办卡不要停，抽奖了。
[lv.8][爱ni的峰]: 画质怎么这么差啊
[lv.4][ren模]: 大官人牛逼
[lv.2][花非花情调s]: 66666666666
[lv.8][燕缓归]: 545645
[lv.6][Restore丶]: 大官人牛逼
[lv.17][橙子呀i]: 大官人牛壁
[lv.5][便秘妈的]: 大官人牛逼
[lv.3][我不会无所不能]: 大6666
[lv.8][輪子子子子]: 大官人牛逼
[lv.15][我的马丁是个大美人儿]: 大官人牛逼
[lv.2][55557555233]: 大官人牛逼
[lv.5][吃面包噎死了]: 大官人母爱
[lv.6][yxwer]: 大官人牛逼
[lv.3][你聋我哑哦哦哦]: 大官人牛逼
[lv.13][13896651534]: 洗白了？？？
[lv.14][丨保十洁丨]: 。。
[lv.3][谢一一二二]: 中奖了
[lv.11][跃动时如火星丶]: 大官人牛逼
[lv.9][主播阿升]: 大官人牛牛
[lv.6][呵呵呵cccc]: 官人牛逼
[lv.9][丶林哥哥丶0]: 中了我吃翔，，，。。
[lv.2][Aaaa戰]: 66666666666
[lv.5][Mr丶刘xiansen]: 大官人牛逼
[lv.4][Alan雷]: 大官人牛逼
[lv.14][麋鹿旳丢丢]: 大官人牛逼。
[lv.9][又发烧了]: 大官人牛逼。
[lv.5][惊觉无法倒退]: 大官人牛逼
[lv.5][wo靠靠c风]: 抽奖时间
[lv.16][中毒已深无药医]: 傻子
[lv.13][qaz552200]: 大官人牛逼
[lv.4][liwei3770]: 大官人牛逼
[lv.3][429342250]: 抽我
[lv.6][在空中飞的鱼儿]: 2333333333333
[lv.2][大官人DD]: 大官人牛逼r
[lv.5][小智肉松饼]: 大官人牛逼。
[lv.12][没头脑dada]: 瞬间爆炸
[lv.18][阿福c]: 嘻嘻嘻
[lv.10][不林不林6]: 大官人牛逼
[lv.6][天上天下第一大吊]: 大官人牛逼
[lv.3][後知後覺77]: 大官人牛逼大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.12][听琴声羡煞许多人]: Mmp能中一个不
[lv.2][不善言辞不讨]: 你老婆真棒👍
[lv.3][556885]: 福建烤老鼠
[lv.3][阴谋鬼计]: 满血吊打！
[lv.2][向上爬的蜗牛C]: 瞬间爆炸
[lv.9][伈若缃阳]: 大官人牛逼
[lv.8][hxdog]: 大官人牛逼。
[lv.13][内大背头子哥]: 大官人牛逼
[lv.2][270191638whr]: 中了我送两百火箭
[lv.4][鹏鹏与盯瞒]: 大官人牛逼
[lv.7][1143268314]: 大官人牛逼
[lv.5][劳资在青楼]: d
[lv.13][13465871405]: 大官人牛逼。。
[lv.3][uhaio]: 6
[lv.7][丿灬小轩辕丶]: 大官人牛逼
[lv.6][麻木不仁0]: 大官人牛逼.
[lv.16][叫我光头强灬]: 大官人牛逼啊
[lv.10][是一拳超人]: 大官人牛逼啊
[lv.4][AngelBeast丶]: 不作死就不会死啊
[lv.6][不妨大胆冒险些]: 大官人牛逼
[lv.8][winter丶丶1]: 大官人牛逼
[lv.5][隔壁老宋同学]: 大官人牛逼…………
[lv.2][男神余ok]: 大官人牛逼7
[lv.6][在空中飞的鱼儿]: 瞬间爆炸
[lv.12][你咋不上天啥]: 大官人牛逼
[lv.5][小野马大爱]: 大官人牛逼
[lv.4][ckclccc]: 233333333333
[lv.2][南京小马]: 官哥牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼
[lv.3][敌减奥特曼]: 大官人牛逼
[lv.4][Wat丶]: 63
[lv.5][大官人的吊]: 卡死了
[lv.29][杜哥飞起来]: #护眼
[lv.17][fun193]: 大官人牛逼
[lv.9][张大仙芬芳守护神]: 送那么多卡。不就等于苹果x是你们众筹的吗？
[lv.8][hxdog]: 大官人牛逼
[lv.2][1868333908]: 🀄️奖啦
[lv.12][小白了个菜]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼，
[lv.9][k2315757]: 大官人牛逼
[lv.4][1356321498]: 666666
[lv.5][Yzc特别稳]: 666
[lv.2][goggogoo]: 大官人牛逼，
[lv.5][字梦得啊啊啊]: 大官人牛逼
[lv.2][男孩amy]: 好卡
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.4][就是洁宝贝]: 牛逼
[lv.3][新东方我弟弟]: 卡
[lv.4][牛皮王者]: 大哥你好，我蛇哥那边的
[lv.7][CHENDELIN1997]: 66666666666666
[lv.15][低调丶丶丶丶丶丶]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.18][左眼狂跳丶]: 怎么做到手雷还有弹开的一下？
[lv.18][翻滚吧皮卡丘6]: 大官人牛逼
[lv.4][490981840]: 大官人牛逼1
[lv.13][13465871405]: 大官人牛逼！
[lv.4][客官吃豆腐么]: 送了卡还要送？
[lv.16][6437426936]: 大官人牛逼
[lv.13][qq1059357083]: 大官人牛逼
[lv.5][橘子啦啦嘿]: 大官人牛逼
[lv.4][我是你宝哥哥丫]: 大官人牛逼
[lv.12][Z心若毁梦]: 666
[lv.6][在空中飞的鱼儿]: 笑尿了
[lv.5][091357]: 中美
[lv.12][认了真哭了心]: 哈哈
[lv.4][1356321498]: 66666
[lv.3][陌陌2017]: 666
[lv.25][37丶GED丶啊米]: 666
[lv.4][叫阿京的嘛]: 大官人牛逼
[lv.5][Vie也是全部]: 大官人牛逼1
[lv.3][哈撒凯0啊痛里耶凯痛]: 666666666
[lv.13][1574878612]: 画质
[lv.4][情似冷雨霜]: 粉丝团满了参与不了
[lv.10][ZeRan]: 让我中一次奖吧，爸爸！
[lv.8][ytgyg]: 好卡
[lv.2][你太苦酒太甜]: 祝我生日快乐
[lv.5][上官板砖]: 大官人牛逼
[lv.13][内大背头子哥]: 大官人牛逼
[lv.12][MartineB]: 大官人牛逼
[lv.10][喜你似癌]: 0.0.0.0.0.0.0.0.00.00.0
[lv.19][zcc超]: 大官人牛逼
[lv.4][乔巴Love枫兄]: 大官人牛逼
[lv.25][zjq2858]: 666
[lv.18][Lxm先生]: 66666666
[lv.9][丶林哥哥丶0]: 中了我吃翔中了我吃翔
[lv.5][棒棒鸡好好吃哇]: 大官人牛逼牛逼
[lv.4][迈凯轮6666]: 官人牛
[lv.8][无须终有丿]: 我家里揭不开锅了。官人
[lv.4][Alan雷]: 大官人牛逼.
[lv.19][听说丑开是赌怪]: 官人我要中奖
[lv.3][596515021]: 大官人牛逼
[lv.7][庸人何自扰丶]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.15][尽揽主播心]: 6666666666668
[lv.4][微薄之言04]: ！！！！
[lv.3][一世红白丶]: 大官人牛逼！
[lv.6][511026788]: 大官人牛逼
[lv.3][20岁就打职业]: 牛逼
[lv.7][786771460]: 大官人牛逼
[lv.5][阿狸不灰飞]: 抽到我我就开始练电脑吃鸡
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.2][爱布丁丶]: 大官人牛逼
[lv.12][goodmorming]: 大官人牛逼
[lv.3][873900170]: 大官人最帅
[lv.9][又发烧了]: 大官人牛逼……
[lv.18][任那菊花被风吹]: 大官人牛逼
[lv.7][木木我殇]: 大官人牛逼10
[lv.4][Wat丶]: beyond
[lv.5][qq923498283]: 官人66666
[lv.5][091357]: 在
[lv.2][韩了个鑫]: 我中了大家吃我想翔
[lv.15][文艺小青年Ac]: 大官人牛逼
[lv.3][changweisen13]: 666
[lv.6][唔馨色香琳]: 大官人牛逼
[lv.11][霸气测漏到脚踝]: 大官人牛逼
[lv.9][我是凯哥听我的]: 大官人牛逼666
[lv.9][玖畂]: 大官人厉害咯。
[lv.2][山区恶霸]: qqq
[lv.7][YY32443戴乐]: 中中中中中
[lv.6][佐佐阿木]: 1
[lv.3][哦一洗吧]: 灌粉灌粉
[lv.15][2059403656]: 6
[lv.3][Nights7]: 大官人还是厉害的呀
[lv.8][叫我鸡神就好了]: 大官人牛逼
[lv.6][罹寒Melted]: 大官人牛逼
[lv.9][什么鬼啊00]: 6666666666666666666666
[lv.16][糖江1tap]: 可我中
[lv.4][nihaoMT]: 大官人牛逼
[lv.12][没头脑dada]: 2333333333333
[lv.12][xuanweny]: 666
[lv.19][houzesen]: 大官人牛逼！
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.12][机智的斌哥哥i]: 大官人牛逼
[lv.9][做不了你的大英雄]: 大官人牛逼
[lv.5][091357]: 123
[lv.4][迈凯轮6666]: 牛逼大官人
[lv.17][CCLWAJHJ]: 大官人牛逼
[lv.7][木木我殇]: 大官人牛逼11
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.4][特仑苏coc]: 牛逼
[lv.24][梦里能有几多愁]: 大官人煞笔
[lv.4][张威威]: 66666
[lv.4][静一般的死寂]: z
[lv.11][ryohei3199]: 大官人牛逼。。
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉
[lv.3][韦沃登]: 大官人牛逼1
[lv.16][哈哈救命稻草]: 劝架
[lv.5][扯淡的灰灰]: 大官人牛逼啊
[lv.5][091357]: 开心
[lv.8][我说我是你老子]: 大官人牛逼
[lv.5][yuanyibo]: 选我
[lv.15][machuntongamber]: 大官人牛逼
[lv.12][宇宙超级大和]: 大官人牛逼！
[lv.15][罗小汉]: 希望我能中奖
[lv.8][即墨因梦]: 大官人牛逼
[lv.2][Aaaa戰]: 6666666666666666
[lv.2][1868333908]: 周杰伦
[lv.2][爱骑行的山城小民]: 666
[lv.6][灭魂我来看你了]: 大官人牛逼
[lv.19][遥远滴未来]: 1
[lv.5][独自灬等待]: 大官人牛逼
[lv.16][糖江1tap]: x是我的
[lv.9][又发烧了]: 大官人牛逼、
[lv.5][erytsdfhgfd]: 大官人牛逼
[lv.5][不睡不醒1234]: 大官人牛逼
[lv.2][mt547976273]: 大官人牛逼
[lv.9][什么鬼啊00]: 6656565655
[lv.2][郎格全屋定制王健]: 大官人牛逼
[lv.15][维特维奇丶]: 大官人牛逼
[lv.2][男神余ok]: 大官人牛逼9
[lv.6][超神的路上没有你]: 大官人牛逼
[lv.3][ericsnile]: ？？？
[lv.18][Lxm先生]: 6666
[lv.10][大汪叫我来巡山i]: 大官人牛逼
[lv.4][靜水深流6]: 大官人牛逼
[lv.18][翻滚吧皮卡丘6]: 抽吗
[lv.14][怪怪喵]: 大官人牛逼
[lv.2][Aaaa戰]: 6666666
[lv.3][花花花花喝]: 大官人牛逼
[lv.3][bamengfong]: 大觀人牛b
[lv.5][陌语like]: 陕西人民向您拜年啦
[lv.7][励志当个逗比]: 大官人牛逼
[lv.5][1051978444]: 大官人牛批
[lv.5][091357]: ✔
[lv.7][快说我是你的什么]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.14][友少偏爱宅i]: 666666
[lv.4][迈凯轮6666]: 牛逼大官人
[lv.5][扯淡的灰灰]: 大官人牛逼，
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.18][HGW丶伟]: 666
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉
[lv.3][LeeTreason]: 大官人牛逼。
[lv.12][逗比逗比么么哒]: 演得不错
[lv.11][在下韩大大丶]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.7][小学生丶我来了]: 烧香
[lv.16][6437426936]: 666
[lv.4][叫阿京的嘛]: 11
[lv.12][暉哆哆]: 66666666666666666666666
[lv.16][糖江1tap]: 啊
[lv.6][13987988229]: 大官人nb
[lv.11][可不赖]: 大官人牛逼的很呀
[lv.6][洛溪加藤鹰]: 大官人牛逼
[lv.12][945755204]: 大官人牛逼
[lv.3][哦一洗吧]: 灌粉灌粉灌粉
[lv.9][主播阿升]: 大官人牛逼
[lv.4][liwei3770]: 大官人牛逼
[lv.18][给你一个大菠萝ii]: 中奖绝缘体大家快靠过来
[lv.5][tgp小子粉丝]: 大官人牛逼
[lv.9][丢雷搂母丶]: 大官人牛逼
[lv.3][zxy爱苏牙]: 大官人牛逼
[lv.8][ming0710]: 大官人帅
[lv.2][武嘉誉朗94680]: ﻿⭕m̲k36.cc极品网站
[lv.16][坏小子上天堂]: 大官人牛逼啊
[lv.6][糗虐]: 大官人牛逼
[lv.12][断宁儿]: 求中奖
[lv.4][贾春岩]: 发啥能中奖
[lv.4][想睇嘢都难]: 都是内定 理智消费
[lv.7][YY32443戴乐]: 66666666666666
[lv.12][例假的休息方式]: 大官人牛逼
[lv.2][澎蜀黍无聊才看直播啊]: 解的漂亮
[lv.3][bamengfong]: 色情主播，我报警啦！
[lv.9][认真输了丶]: 大官人牛逼
[lv.6][阳Gg111]: 卡
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.12][蛋蛋的忧桑了]: 祝我中奖
[lv.14][z1457271918]: 大官人
[lv.5][八路噢噢噢]: 666
[lv.4][1187221497]: 大官人牛逼
[lv.2][sa113698]: 牛逼
[lv.4][客官吃豆腐么]: 要送几张
[lv.7][大胆刁民给朕跪下]: 大官人牛逼
[lv.12][爱DaDa]: 大官人牛逼。
[lv.3][c532957118]: 你们不卡！
[lv.9][侵袭光明]: 大官人牛逼
[lv.9][飛灬絮C]: 大官人牛逼！
[lv.10][生而乐之者]: 大官人牛逼
[lv.3][ezreal1028]: 大官人牛逼、
[lv.2][罗日才哲18580]: ﻿⭕m̲k36.cc极品网站
[lv.9][又发烧了]: 大官人牛逼
[lv.8][ytgyg]: 很卡
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉
[lv.4][菲力牛排串]: 大官人牛逼
[lv.9][过路人RR]: 大官人牛逼
[lv.8][来撑起我的飞机]: 大官人牛逼啊
[lv.4][贾春岩]: 怎么抽奖
[lv.3][子疯爱撩妹]: 大官人牛逼
[lv.9][上官小毅丶]: 拜佛
[lv.9][丶林哥哥丶0]: 中了我吃翔，
[lv.7][873684501]: 像放烟花一样
[lv.2][Jabez7]: 没按shift 准心都不会动，你们瞎吗
[lv.5][扯淡的灰灰]: 大官人牛逼！
[lv.23][糖大鸽的迷妹呀]: 66666
[lv.6][h8991008]: 大官人牛逼
[lv.2][地赢地产]: 大官人能一起双排不 我亚服5000
[lv.9][飛灬絮C]: 大官人牛逼啊
[lv.4][cs第一帅]: 大官人牛逼
[lv.9][玖畂]: 吃鸡
[lv.4][HHHHeiyu]: 厉害了我
[lv.9][1023507892]: niubi
[lv.5][Vie也是全部]: 大官人牛逼
[lv.9][拖延症死肥仔Rico]: 大牛人官逼！
[lv.4][信一次承诺]: 明知道中不了奖
[lv.9][837083694]: 大官人牛逼
[lv.8][轻浮划心挂]: 怎么那么卡
[lv.3][哦一洗吧]: 灌粉
[lv.14][老皮小弟]: 111
[lv.4][一颗励志的糖]: 大官人牛逼
[lv.8][yh5924546]: 到底抽不出
[lv.5][惊觉无法倒退]: 大官人牛逼..
[lv.6][流兮丶]: 大官人牛逼
[lv.2][欧服靠躺赢的]: 大官人牛逼
[lv.9][丶林哥哥丶0]: 中了我吃翔！！
[lv.9][电竞陈冠D]: 大官人牛逼
[lv.3][Awdqhhhh]: 大官人牛逼
[lv.5][八路噢噢噢]: 我的官人
[lv.5][女神万丈光芒]: 厉害啊
[lv.11][海绵猪i]: 牛批🐮
[lv.6][i滞屎bb]: 大官人牛壁
[lv.17][大官人的岳父]: 牛逼
[lv.18][HGW丶伟]: 流弊
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.7][凰凰岁月丶青柠相随]: 大官人牛逼的呀
[lv.7][lazycame]: 大官人牛逼1
[lv.5][纪屿丶]: 。
[lv.16][青椒炒肉丝加蛋]: ????
[lv.6][糗虐]: 大官人牛逼。
[lv.12][轻狂书生6666]: 大官人牛逼
[lv.7][208285]: 。。。
[lv.3][17岁少年打野王]: 牛逼
[lv.7][lazycame]: 大官人牛逼
[lv.2][Aaaa戰]: 666666
[lv.13][奔跑在阳光儿下]: 天啊
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.4][机智的一撇]: 大官人牛逼！
[lv.14][写给你的小情书]: 大官人牛逼
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.13][思念漫天纷飞]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼，
[lv.7][lazycame]: 大官人牛逼1
[lv.5][劳资在青楼]: 大官人牛逼l
[lv.19][啵啵一下哦]: 摸摸大
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.6][糗虐]: 大官人牛逼
[lv.8][醉月梦居士]: 大官人牛逼
[lv.3][252428830]: 6666666666666666
[lv.5][zz一个蓝天]: 大官人nb
[lv.14][Top丶Tem泣心]: 大官人牛逼
[lv.6][王嫖汗]: 欧皇来了
[lv.4][代表月亮惩罚你呀]: 666
[lv.12][例假的休息方式]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.7][帅的的无奈]: 好卡
[lv.2][男神余ok]: 大官人牛逼9
[lv.4][Lgr梦想在路上]: 大官人牛逼
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.18][Lxm先生]: 大官人牛皮1
[lv.9][丶林哥哥丶0]: 中了我吃翔
[lv.3][601012932]: 大官人牛逼
[lv.7][lazycame]: 大官人牛逼
[lv.9][玖畂]: 吃鸡
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼大官人牛逼大官人牛逼大官人
[lv.14][838025204]: jjkkkkjjjjjkkkk
[lv.5][李奕迅哈哈哈]: 抽我抽我抽我
[lv.6][aq550157877]: 官人牛逼啊
[lv.8][Romanysl]: 中一发好吗！
[lv.9][鱼丸大神o]: 000
[lv.7][lazycame]: 大官人牛逼1
[lv.5][Vie也是全部]: 大官人牛逼
[lv.6][呵呵无人哈个]: 牛逼
[lv.3][ezreal1028]: 大官人牛逼，
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.4][Wat丶]: 凯里
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.5][独自灬等待]: 大官人牛逼 ！！
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉灌粉灌粉灌粉
[lv.9][张大仙芬芳守护神]: 新模式众筹抽苹果
[lv.4][大有两斤333]: 大官人牛逼
[lv.7][囚65464]: .
[lv.2][Aaaa戰]: 66666
[lv.3][哦一洗吧]: 灌粉
[lv.4][妄欢]: 大官人牛逼
[lv.4][15136869737]: 66666
[lv.3][夏a豪]: 大官人牛逼
[lv.6][威威gv]: 大官人牛逼
[lv.9][丶林哥哥丶0]: 中了我吃翔！！
[lv.15][罗小汉]: 大官人牛逼啊
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.4][黄冲年初开工的情况]: 大官人牛逼
[lv.18][凉晨c丶]: 牛逼啊大官人
[lv.9][飛灬絮C]: 大官人牛逼
[lv.3][巴嘎雅居啊]: 小官人牛逼
[lv.5][李奕迅哈哈哈]: 大官人牛逼
[lv.3][uhaio]: 66666666666666
[lv.11][老子是教授]: 大官人牛逼
[lv.38][女神知心]: 大官人牛逼
[lv.2][男神余ok]: 大官人牛逼
[lv.6][天才小熊猫cccc]: 中了直播吃翔
[lv.8][咩咩兔的饲养员]: 真的和我买的那个透视一样
[lv.2][雨过之后的余音丶]: 如果我是dj
[lv.6][砍脑]: 瞬间爆炸
[lv.5][Yzc特别稳]: 666
[lv.2][小屋唐]: 老子好卡
[lv.9][无敌Zhc]: 大官人牛逼1
[lv.6][威威gv]: 大官人牛逼q
[lv.16][gudong914]: 大官人牛逼
[lv.4][1149954953]: 大官人牛逼
[lv.8][丶Ks飞]: 。。
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.10][大家都别慌]: 66666666666666
[lv.14][Dr丶阿斗宝宝]: 牛逼
[lv.2][凶神恶煞力大叔]: 大官人牛逼
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼
[lv.11][霸气测漏到脚踝]: 大官人牛逼
[lv.3][SuperM先生]: 大官人牛逼
[lv.18][Lxm先生]: 大官人牛皮大官人牛皮大官人牛皮
[lv.12][Sai一999]: 1
[lv.19][zcc超]: 大官人牛逼！
[lv.4][请叫我飞脚大神]: 大官人牛逼~
[lv.6][笑盯裆]: 大官人牛逼
[lv.3][哦一洗吧]: 灌粉
[lv.11][奶糖味的Teemo]: 66666666666
[lv.5][劳资在青楼]: 大官人牛逼
[lv.11][那年那梦那些愁]: 。。、
[lv.9][丶林哥哥丶0]: 中了我吃翔，？，？
[lv.4][593896272]: 大官人牛逼！
[lv.2][直播好不好看]: 我们
[lv.5][牛昭昭昭君]: 大官人牛逼
[lv.7][624421067]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼
[lv.26][大梦工厂]: 中奖啦
[lv.7][囚65464]: 大官人牛逼.
[lv.9][又发烧了]: 大官人牛逼…
[lv.3][哦一洗吧]: 灌粉灌粉灌粉
[lv.7][待机中丶]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.8][dx2727]: 6的飞起
[lv.8][李强LLLLLL]: 大官人牛逼
[lv.7][lazycame]: 大官人牛逼
[lv.5][便秘妈的]: 我中了
[lv.18][261719920]: 大官人牛逼1
[lv.12][LOL包大叔]: 大官人牛逼
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.11][1814943055]: 66666666666
[lv.2][欧服靠躺赢的]: 大官人牛逼啊
[lv.5][Chilam鲍勃]: 大官人牛逼
[lv.5][hejierandy]: 大官人咋这么牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.6][fouk333]: 大官人牛逼66666
[lv.3][媛宝带你们杀猪]: 送一个就可以抽了吗
[lv.7][囚65464]: 大官人牛逼
[lv.9][飛灬絮C]: 官人牛逼
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.11][老婆孩子热坑头]: 🐂逼
[lv.6][才高八斗66]: 大官人牛逼
[lv.9][坟被头做俯卧撑]: 大官人流弊
[lv.4][HHHHeiyu]: 66666666666
[lv.7][囚65464]: .
[lv.4][客官吃豆腐么]: 一卡抽一次？
[lv.2][随心sunny]: 大官人牛逼！
[lv.7][lazycame]: 大官人牛逼
[lv.4][机智的一撇]: 大官人牛逼
[lv.5][隔壁老宋同学]: 大官人牛逼……
[lv.3][Leesih]: 牛批
[lv.3][东南小魔王]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.7][CHENDELIN1997]: 笑尿了
[lv.2][陈志鹏777]: 66666666666
[lv.4][Wat丶]: 凯里
[lv.2][男神余ok]: 大官人牛逼555
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.6][三点一线我是]: 6666666666
[lv.3][哦一洗吧]: 灌粉
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼大官人牛逼大官人牛逼大官人
[lv.18][261719920]: 大官人牛逼
[lv.5][Yzc特别稳]: 666666
[lv.8][无须终有丿]: 要是能抽中我我吃翔
[lv.4][机智的一撇]: 大官人牛逼！
[lv.18][音乐班小天CC]: 官人还是牛逼阿
[lv.13][波蛋不是蛋]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.7][人走茶凉lin]: 大官人牛逼
[lv.19][zcc超]: 大官人牛逼
[lv.8][Arty丿]: 大官人牛逼
[lv.3][光辉15516561615]: 大官人牛逼
[lv.7][13033012350]: 。
[lv.2][ownereven]: 大官人牛逼
[lv.7][囚65464]: .
[lv.16][天际的鸡毛]: 大官人牛逼。
[lv.8][Life医生]: 大官人牛逼
[lv.5][扯淡的灰灰]: 大官人牛逼……
[lv.9][丶林哥哥丶0]: 中了我吃翔中了我吃翔！！！，
[lv.10][1640185622]: 大官人牛逼
[lv.3][我是一天最骚的骚余]: 66666666666666
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉灌粉灌粉灌粉
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.7][凤凰涅槃258]: 办卡不要停，抽iPhoneX
[lv.3][猪猪00123]: 卢本伟牛逼
[lv.2][Aaaa戰]: 6666
[lv.9][飛灬絮C]: 大官人牛逼
[lv.2][Hope的]: 6666666666666666
[lv.3][谢一一二二]: 我中奖呢
[lv.9][dghbbv]: 大官人牛逼
[lv.5][曲终人未散僕]: ，
[lv.15][尼斯湖Monster]: 大官人牛逼
[lv.12][宇宙超级大和]: 大官人牛逼
[lv.5][handaxiong]: iPhone x give me
[lv.2][中国火石代购]: 大官人的了什么病
[lv.9][安夙陌]: 大官人我手机掉了
[lv.39][帅气冷场君]: 我中了
[lv.10][迷情那吻]: 我想中一次
[lv.12][一把叫射6一把叫啊]: 嘻嘻
[lv.4][特仑苏coc]: 大官人你喝饮料你呼噜啥？
[lv.7][lazycame]: 大官人牛逼
[lv.2][mdzz235]: 大官人牛逼
[lv.10][teeeeemo]: 我的
[lv.15][罗小汉]: 大官人牛逼；
[lv.3][忽冷忽热22222]: 大官人牛逼
[lv.2][sa113698]: 66666
[lv.18][261719920]: 大官人牛逼9
[lv.3][哦一洗吧]: 灌粉灌粉
[lv.4][你看你笑了]: 66
[lv.7][HoShiGee]: 大官人牛逼
[lv.18][MaydayLoveU]: 大官人牛逼
[lv.13][树下的少年]: 大官人牛牛逼
[lv.3][123123321321213231]: 11111
[lv.4][Wesley丶丶]: 牛逼
[lv.4][Alan雷]: 大官人牛逼、
[lv.8][Mr冫Zhao]: 大官人牛逼
[lv.2][ownereven]: 大官人牛逼
[lv.2][Yxh6666]: 大官人牛逼啊
[lv.5][独自灬等待]: 大官人牛逼 ！！！
[lv.8][臣年旧侍]: 大官人牛逼
[lv.3][asdzxcasd123]: 大官人牛逼
[lv.8][135LSH]: 大官人牛逼！
[lv.2][分咯远KKKJSJJ]: 大官人牛逼！
[lv.4][Alan雷]: 大官人牛逼
[lv.7][囚65464]: .
[lv.4][524216327]: 大官人牛逼
[lv.16][gudong914]: 大官人牛逼 3
[lv.2][OAKOakOAKOak]: 我中了
[lv.3][877355181]: 换4倍了这个圈
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.4][体格都不打土豪呢]: 大官人牛逼
[lv.14][丶追爱大猫]: 滚滚滚
[lv.3][873900170]: 大官人牛逼！
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.12][格调苍月]: 你丫的咋跑的这么快。。
[lv.16][gudong914]: 大官人牛逼
[lv.6][Devil丶LI1]: 大官人牛逼
[lv.12][418016214]: 大官人牛逼ovo
[lv.6][灭魂我来看你了]: 大官人牛逼
[lv.4][1316423970]: 666666666666
[lv.50][青花瓷少女]: 嘿嘿
[lv.10][yx707603829]: 大管人牛逼
[lv.5][czj980523]: 大官人牛逼！
[lv.4][Alan雷]: 大官人牛逼
[lv.6][511026788]: 大官人牛逼
[lv.4][普哥carry]: 官人牛逼，来吧xxxxxx
[lv.13][闻香起床]: 消音好听
[lv.2][芜湖大屌马]: 说话啊
[lv.7][lazycame]: 大官人牛逼
[lv.3][不可能的事情呵呵]: 。。。。。。。。
[lv.20][梦游灬]: .
[lv.10][迷情那吻]: 中一个送女朋友
[lv.3][熊二CAREY123]: 大官人牛逼
[lv.6][582927569]: 牛逼啊
[lv.3][qq_y0acUc]: 卡死了
[lv.4][机灵啊小不懂]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.4][听过我的德玛吗]: 大官人牛逼……
[lv.2][麻辣汤里的泡面]: 大官人牛逼
[lv.18][PANER0629]: 你个脑残，有没有后坐力看清楚
[lv.3][LeeTreason]: 大官人牛逼
[lv.39][帅气冷场君]: 牛逼啊牛逼
[lv.3][巴嘎雅居啊]: 我中
[lv.7][lazycame]: 大官人牛逼1
[lv.10][QQQ叔小迷妹]: 不要怂，就是干！
[lv.9][阿辉会飞啊]: 说不定中了呢
[lv.2][陌生人崴泥]: 大官人牛逼
[lv.10][teeeeemo]: 我中了
[lv.16][gudong914]: 大官人牛逼 1
[lv.9][邹瑞羲]: 中奖直播操女朋友
[lv.4][Alan雷]: 大官人牛逼
[lv.4][是命zk]: 大官人牛逼。
[lv.18][w十年易寒如雪w]: 大官人牛逼
[lv.7][leexh729]: 大官人牛逼
[lv.3][博美的忧伤]: 大官人牛逼
[lv.12][健康又美味]: 我呜呜呜呜
[lv.2][CHangH24]: 大官人牛逼。
[lv.3][601012932]: 。
[lv.7][丶花心萝卜]: 大官人牛逼
[lv.13][路灯下的浓烟诗台]: 大官人牛逼
[lv.12][拿着大洋逛青楼]: 大官人牛逼
[lv.39][帅气冷场君]: 我中了
[lv.12][起个名真难熬]: 大官人牛逼
[lv.2][魔豆豆188]: 牛逼  大官人
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.2][逆转之轮回]: 牛逼
[lv.14][李航航]: 福建烤老鼠！
[lv.9][又发烧了]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.9][Angle1120]: 大官人牛逼
[lv.16][gudong914]: 大官人牛逼 .
[lv.3][哦一洗吧]: 灌粉
[lv.2][泥是我爸爸]: 大官人牛逼
[lv.9][拾荒者丶Ivan]: 大官人牛逼
[lv.5][独自灬等待]: 大官人牛逼 。。。。
[lv.10][Loading21518]: 大官人牛逼
[lv.5][开哥的头号迷妹]: 大官人牛逼
[lv.3][不可能的事情呵呵]: 大官人牛逼
[lv.9][飛灬絮C]: 官人牛逼
[lv.17][有时候124]: 大官人牛逼
[lv.7][风中追风fzzfff]: 
[lv.3][疼爱琪琪]: 这小键盘侠 畜生啊
[lv.3][哦一洗吧]: 灌粉灌粉
[lv.6][Enoughskillzed]: 大官人牛逼
[lv.4][淦书屋SB]: 大官人牛逼96  6
[lv.18][给你一个大菠萝ii]: 2333333333333
[lv.4][1316423970]: 大官人牛逼
[lv.3][谢一一二二]: 谢谢谢谢
[lv.8][猪哥哥dangge]: 老鹰逼
[lv.11][王大帅一世]: 大官人牛逼！！
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.8][chenyyy7]: 666
[lv.7][leexh729]: 大官人牛逼
[lv.7][w476566594]: 大官人牛逼
[lv.13][凤凰花开的路口zz]: 选我选我！
[lv.39][帅气冷场君]: 我中了XO啊
[lv.3][429342250]: 说不定我中奖了
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.6][1040214581]: 666
[lv.2][闪现EQ反向大]: 666666666
[lv.4][ren模]: 谢谢大官人牛
[lv.7][lazycame]: 大官人牛逼1
[lv.3][巴嘎雅居啊]: 小官人牛逼
[lv.4][394553926]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼
[lv.2][欧服靠躺赢的]: 大官人牛逼
[lv.7][风中追风fzzfff]: 
[lv.2][aKaixxxxxx]: 大官人牛逼的
[lv.6][王嫖汗]: 欧皇大官人
[lv.3][MusclePig]: 大官人牛逼
[lv.5][扯淡的灰灰]: 大官人牛逼
[lv.7][往事随风尼玛哟]: #护眼
[lv.2][OAKOakOAKOak]: 我中了了
[lv.6][1131595672]: 大官人牛逼
[lv.2][ownereven]: 2
[lv.39][帅气冷场君]: 我中了XX
[lv.18][GED丶性爱鬼才250]: gg
[lv.12][418016214]: 大官人牛逼OvO
[lv.5][Dolcq]: 光谷
[lv.7][凤凰涅槃258]: 大官人牛逼了
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.7][zzc467667]: 大官人牛逼
[lv.3][谢一一二二]: 2333333333333
[lv.13][画帝的小情人]: 大官人牛逼
[lv.5][喝酒啃土豆669]: 大官人牛逼
[lv.9][飛灬絮C]: 大官人牛逼
[lv.13][过夜的壁球]: 你对面是谁
[lv.11][寅猴死变态]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼   大官人牛逼
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.10][丶散步]: 大官人牛逼
[lv.18][给你一个大菠萝ii]: mmp
[lv.5][八路噢噢噢]: 111
[lv.4][Wat丶]: 地方的
[lv.7][leexh729]: 大官人牛逼
[lv.7][帅的的无奈]: 算了我不要了
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉灌粉灌粉灌粉灌粉
[lv.4][独木桥123124]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人
[lv.4][小幸运红红火火]: 主播不爱说话，关注了
[lv.5][关于你的一切y]: 。。。。
[lv.11][我是有故事的957]: 中奖吧
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼大官人牛逼大官人牛逼大官人
[lv.7][Mammmmml]: 官人
[lv.5][李奕迅哈哈哈]: 🍎
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.3][哦一洗吧]: 灌粉灌粉灌粉
[lv.2][分咯远KKKJSJJ]: 大官人牛逼
[lv.6][1131595672]: 大官人牛逼3
[lv.5][便秘妈的]: 谢谢老板的手机
[lv.8][Run一LC]: 66大官人
[lv.3][後知後覺77]: 大官人牛逼大官人牛逼
[lv.3][ezreal1028]: 大官人牛逼！
[lv.3][国民伊人]: 哇咔咔
[lv.15][罗小汉]: 大官人牛逼😯
[lv.9][飛灬絮C]: 大官人牛逼
[lv.12][例假的休息方式]: 大官人牛逼
[lv.11][渔糖]: 你还能杀6个
[lv.3][uhaio]: 噢
[lv.3][是的呼声]: 232323233333333
[lv.11][丶与你]: 你后面的电脑反光
[lv.6][1811482073]: 想要iPhoneX
[lv.4][PanDong221]: 大官人牛逼
[lv.7][华哥open]: 牛
[lv.11][深拥一个梦啊]: 大官人牛比
[lv.6][海哥哥的等等]: 大官人牛逼
[lv.4][哈塞给23x]: 11
[lv.9][在风中渐逝]: 大官人牛逼
[lv.7][大胆刁民给朕跪下]: 大官人牛逼.
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉
[lv.5][棒棒鸡好好吃哇]: 大官人牛逼
[lv.6][AA273二手车]: [emot:dy102]
[lv.33][小丸子家的小迷弟]: 别想着中了。
[lv.12][阿卡阿卡阿卡梦]: 跑那么快你
[lv.7][lazycame]: 大官人牛逼1
[lv.5][690863959]: 大官人牛逼
[lv.14][Top丶Tem泣心]: 大官人
[lv.6][砍脑]: 66666666666
[lv.2][分咯远KKKJSJJ]: 大官人牛逼。
[lv.7][风中追风fzzfff]: 
[lv.7][可心永远十八岁]: 大官人牛逼1
[lv.3][刻字石]: 牛你妈啊
[lv.3][哦一洗吧]: 灌粉灌粉灌粉灌粉灌粉
[lv.4][独木桥123124]: 大官人牛逼大官人牛逼
[lv.4][一颗小蛀牙tt]: 大官人牛逼
[lv.9][天上飘过一张红太阳]: 大官人牛逼
[lv.5][你的影子y]: 大官人牛逼
[lv.4][独木桥123124]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.4][机智的一撇]: 大官人牛逼
[lv.3][巴嘎雅居啊]: 牛逼
[lv.3][谢一一二二]: 9谢
[lv.10][雨落瞬杀]: 大官人牛逼
[lv.4][独木桥123124]: 大官人牛逼大官人牛逼
[lv.12][宇宙超级大和]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.7][leexh729]: 大官人牛逼
[lv.9][宿舍有只蟾]: 大官人牛逼
[lv.20][编号丶0920]: 哇
[lv.5][扯淡的灰灰]: 大官人牛逼
[lv.4][独木桥123124]: 大官人牛逼
[lv.11][难受啊大官人]: 大官人牛逼大官人牛逼大官人牛逼
[lv.3][哦一洗吧]: 灌粉
[lv.4][刚好别别扭扭]: 怎么还让送
[lv.4][尼爸爸我真帅]: 大官人牛逼
[lv.4][Drive毅]: 大官人牛逼
[lv.6][515491620]: 我妈快不行了，只求能中奖。把手机卖了去救我
[lv.7][Muc丶Y]: 牛逼大官人
[lv.4][独木桥123124]: 大官人牛逼大官人牛逼
[lv.5][K叔很酷]: ...
[lv.6][会逃跑的大怪兽]: 斗鱼牛逼
[lv.5][Yzc特别稳]: 6666666
[lv.4][琉璃AO]: 大官人 牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼
[lv.9][飛灬絮C]: 官人牛逼
[lv.3][哦一洗吧]: 灌粉灌粉灌粉
[lv.15][罗小汉]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.18][Lxm先生]: 大官人牛皮大官人牛皮11
[lv.4][Wat丶]: 发发发
[lv.7][leexh729]: 大官人牛逼
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.9][去去来来]: 。。
[lv.11][q731328419]: 牛逼
[lv.9][飛灬絮C]: 大官人牛逼
[lv.12][北冥有鱼丶陈]: 大官人牛逼大官人牛逼
[lv.6][1131595672]: 大官人牛逼
[lv.10][终极卢先生]: 大官人牛逼
[lv.7][补懂碍]: 大官人牛逼
[lv.18][Lxm先生]: 大官人牛皮
[lv.6][kindness丶keeper]: 大官人牛逼
[lv.4][1356321498]: 6666
[lv.3][巴嘎雅居啊]: 大官人牛逼
[lv.20][繁繁洗澡时]: 大官人牛逼。
[lv.18][Lxm先生]: 大官人牛皮大官人牛皮
[lv.2][分咯远KKKJSJJ]: 大官人牛逼6
[lv.5][sxy7963914]: 大官人牛逼
[lv.14][SHEyt]: 牛逼
[lv.7][1454818306]: 大官人牛逼大官人牛逼
[lv.6][砍脑]: 笑尿了
[lv.7][凤凰涅槃258]: 大官人牛逼了
[lv.18][Lxm先生]: 大官人牛皮
[lv.6][l爱格桑lwwe]: 大官人牛逼
[lv.14][友少偏爱宅i]: 66666
[lv.4][Wat丶]: 发发发
[lv.9][13958384655cy]: 官人牛逼
[lv.11][在下韩大大丶]: 大官人牛逼。
[lv.2][麻辣汤里的泡面]: 大官人打她
[lv.7][华哥open]: 牛逼
[lv.7][leexh729]: 大官人牛逼
[lv.11][你胖你先说]: 大官人牛逼
[lv.7][风中追风fzzfff]: 大官人牛逼
[lv.3][183cm82kg]: 大官人牛逼
[lv.6][王嫖汗]: 大官人欧皇
[lv.12][例假的休息方式]: 大官人牛逼
[lv.18][Lxm先生]: 大官人牛皮大官人牛皮
[lv.10][Gojira]: 66666666666
[lv.5][ZhouDaNe]: XXXXX
[lv.15][子龙JayFunk]: 大官人垃圾
[lv.5][好久不贱Xb]: 提前跟你们说一声，X我拿了，不客气
[lv.3][巴嘎雅居啊]: 官人牛逼
[lv.14][838025204]: jjjjjjkkjj
[lv.4][权世界38]: 苹果我是你的主人
[lv.3][liuchenghnc]: 大官人牛逼1
[lv.2][麻辣汤里的泡面]: 大官人牛逼牛逼
[lv.11][霸气测漏到脚踝]: 秒杀，大官人牛逼
[lv.6][1131595672]: 大官人牛逼。。
[lv.9][宿舍有只蟾]: 大官人牛逼！！！
[lv.5][便秘妈的]: 大官人牛逼
[lv.13][我办公室有个SB]: 滚滚滚
[lv.6][Bu在当地最帅]: 大官人牛逼
[lv.6][放浪神]: 大官人牛逼
[lv.2][大官人DD]: 大官人牛逼……我
[lv.7][花落1388]: 大官人傻逼
[lv.12][例假的休息方式]: 大官人牛逼   大官人牛逼
[lv.7][無情7758258]: 大官人牛B  大官人  牛B
